fishID	locShort	year	month	day	date	tl	wt	sex	maturity
60	St. Louis R. (2007)	2007	9	20	9/20/2007	134	24.6	female	mature
61	St. Louis R. (2007)	2007	9	20	9/20/2007	111	14.7	female	mature
62	St. Louis R. (2007)	2007	9	20	9/20/2007	110	12.3	female	immature
63	St. Louis R. (2007)	2007	9	20	9/20/2007	115	16	female	mature
64	St. Louis R. (2007)	2007	9	20	9/20/2007	92	8.3	female	mature
65	St. Louis R. (2007)	2007	9	20	9/20/2007	88	7.8	female	mature
66	St. Louis R. (2007)	2007	9	20	9/20/2007	95	9.7	female	mature
67	St. Louis R. (2007)	2007	9	20	9/20/2007	90	8.2	female	mature
68	St. Louis R. (2007)	2007	9	20	9/20/2007	99	11.7	female	mature
69	St. Louis R. (2007)	2007	9	20	9/20/2007	107	13	female	mature
70	St. Louis R. (2007)	2007	9	20	9/20/2007		9.7	female	mature
71	St. Louis R. (2007)	2007	9	20	9/20/2007	99	8.4	female	mature
72	St. Louis R. (2007)	2007	9	20	9/20/2007	102	11.4	female	mature
73	St. Louis R. (2007)	2007	9	20	9/20/2007	105	10.2	female	mature
74	St. Louis R. (2007)	2007	9	20	9/20/2007	90	7.6	female	mature
75	St. Louis R. (2007)	2007	9	20	9/20/2007	102	11.2	female	mature
76	St. Louis R. (2007)	2007	9	20	9/20/2007	114	12.4	female	mature
77	St. Louis R. (2007)	2007	9	20	9/20/2007		13.1	male	mature
78	St. Louis R. (2007)	2007	9	20	9/20/2007	56	2.3	female	immature
79	St. Louis R. (2007)	2007	9	20	9/20/2007	90	7.6	female	mature
80	St. Louis R. (2007)	2007	9	20	9/20/2007	101	11.5	female	mature
81	St. Louis R. (2007)	2007	9	20	9/20/2007	109	15	female	mature
82	St. Louis R. (2007)	2007	9	20	9/20/2007	110	14.4	female	mature
83	St. Louis R. (2007)	2007	9	20	9/20/2007	111	16.5	female	mature
84	St. Louis R. (2007)	2007	9	20	9/20/2007	101	11.4	female	
85	St. Louis R. (2007)	2007	9	20	9/20/2007	95	10.4	female	mature
86	St. Louis R. (2007)	2007	9	20	9/20/2007	84	5.7	male	mature
87	St. Louis R. (2007)	2007	9	20	9/20/2007	105	11.7	male	mature
88	St. Louis R. (2007)	2007	9	20	9/20/2007	120	18.6	female	mature
89	St. Louis R. (2007)	2007	9	20	9/20/2007	104	11.2	female	mature
90	St. Louis R. (2007)	2007	9	20	9/20/2007	102	9.5	female	mature
91	St. Louis R. (2007)	2007	9	20	9/20/2007	99	9.1	male	mature
92	St. Louis R. (2007)	2007	9	20	9/20/2007	84	5.6	male	mature
93	St. Louis R. (2007)	2007	9	20	9/20/2007	87	7.6	male	mature
94	St. Louis R. (2007)	2007	9	20	9/20/2007	81	5.8	female	mature
95	St. Louis R. (2007)	2007	9	20	9/20/2007	81	5.8	male	mature
96	St. Louis R. (2007)	2007	9	20	9/20/2007	65	2.9	female	mature
97	St. Louis R. (2007)	2007	9	20	9/20/2007	42	0.8	unknown	immature
98	St. Louis R. (2007)	2007	9	20	9/20/2007		10.5	male	mature
99	St. Louis R. (2007)	2007	9	20	9/20/2007	115	17.9	female	mature
