\documentclass[xcolor=dvipsnames]{beamer}
% sets the beamer them and color
\usetheme{Madrid}
\usecolortheme[named=Brown]{structure}
% turns off navigation bar
\beamertemplatenavigationsymbolsempty
% allows inclusion of graphics and makes equations larger
\usepackage{graphicx}
\newcommand*{\Scale}[2][4]{\scalebox{#1}{\ensuremath{#2}}}%
% uses my custom bibliography style
\usepackage[authoryear,round]{natbib}
  \bibliographystyle{c:/aaaWork/zGnrlLatex/afs}
  \bibpunct{(}{)}{;}{a}{}{,}
% allows saving and starting a counter across slides
\newcounter{resEnumi}
\newcommand{\saveResEnumi}{\setcounter{resEnumi}{\theenumi}}
\newcommand{\setResEnumi}{\setcounter{enumi}{\theresEnumi}}

<<setup, echo=FALSE, results='hide', message=FALSE, warning=FALSE>>=
#### Some startup R stuff

## load knitr setup specific for beamer
source("C:/aaaWork/zGnrlLatex/knitr_beamer_setup.R")
## set more global defaults
opts_chunk$set(cache=TRUE)

## load packages needed below
library(FSA)
library(xtable)
library(plotrix)

## load data
data(SMBassWB)
SMBassWB$yearclass <- SMBassWB$yearcap-SMBassWB$agecap
## restrict to 1990 capture year for most analyses
wb90 <- Subset(SMBassWB,yearcap==1990)

## Fit the required foundational models and extract the coefficients
lm.ls <- lm(lencap~radcap,data=wb90)
a <- coef(lm.ls)[1]
b <- coef(lm.ls)[2]
lm.sl <- lm(radcap~lencap,data=wb90)
c <- coef(lm.sl)[1]
d <- coef(lm.sl)[2]
@



%###############################################################################
%###############################################################################
% Start the document.
\begin{document}

% Make a title slide
\title[Back-Calculation]{Back-Calculation of Previous Length}
\author{Dr. Derek H. Ogle}
\institute[Northland College]{\normalsize Northland College\\[2\baselineskip]}
\date[WI Age/Growth 2014]{Wisconsin Age \& Growth Workshop\\Stevens Point, WI\\ 14\&15 January 2014}
\maketitle

% Setup a TOC that will be repeated at each section
\AtBeginSection[] {
\begin{frame}[t]
\frametitle{Objectives}
\tableofcontents[currentsection]
\end{frame}
}

% Work through the TOC before starting the sections
\begin{frame}[t]
\frametitle{Objectives}
\tableofcontents[pausesections]
\end{frame}



%###############################################################################
%###############################################################################
\section{Concept}

\begin{frame}[fragile, t]
\frametitle{Definition of Back-Calculation}
\cite{Francis1990} defined \emph{back-calculation} as,

\vspace{18pt}
\begin{quote}
``... the dimensions of one or more marks in some hard part of the fish, together with its current body length, are used to estimate its length at the time of formation of each of the marks. ...''
\end{quote}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Mathematical Definitions}
\begin{itemize}
  \item<1-> $S_{C}$ -- Size (radius) of ageing structure at time of capture.
  \item<2-> $S_{i}$ -- Size (radius) of ageing structure when $i$th annulus formed.
\onslide<3>{
  \begin{center}
    \includegraphics[width=2.75in]{Figs/static-Scale_Measurements.png}
  \end{center}
}
\vspace{-2.75in}
  \item<4-> $L_{C}$ -- Size (length) of fish at time of capture.
  \item<4-> \color<5>{red}{$L_{i}$ -- Size (length) of fish when $i$th annulus formed.}
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Fundamental Principle}
\begin{itemize}
  \item<1-> Growth of structure is proportional to growth of fish.
  \item<2-> Most simply, ratio of $S_{i}$ to $S_{C}$ is same as ratio of $L_{i}$ to $L_{C}$.
  
\[\Scale[1.5]{ \frac{S_{i}}{S_{C}} = \frac{L_{i}}{L_{C}} }\]

  \vspace{18pt}
  \item<3-> For example, if structure size at $i$ is 40\% of the structure size at capture than fish size at $i$ is 40\% of fish size at capture.
  
  \vspace{18pt}
  \item<4-> Algebraically re-arrange to get simplest back-calculation model.
  
\[\Scale[1.5]{ L_{i} = \frac{S_{i}}{S_{C}}L_{C} }\]

\end{itemize}
\end{frame}


%###############################################################################
%###############################################################################
\section{Motivation}

\begin{frame}[fragile, t]
\frametitle{Why Back-Calculate Previous Length}
\begin{itemize}
  \item<1-> \textbf{Sample size of fish is low.}
  \begin{itemize}
    \item[\checkmark] Each fish provides as many data points as it's age-at-capture
  \end{itemize}
  \smallskip
  \item<2-> \textbf{May be difficult to sample young or small fish (but need growth information at younger ages or smaller lengths).}
  \begin{itemize}
    \item[\checkmark] Each fish provides growth information at it's younger ages.
  \end{itemize}
  \smallskip
  \item<3-> \textbf{Gaps in sampling (but need growth info for missing years).}
  \begin{itemize}
    \item[\checkmark] Each fish provides information about growth in years that it was alive.
  \end{itemize}
  \smallskip
  \item<4-> \textbf{Interest in size selective mortality.}
  \begin{itemize}
    \item[\checkmark] Examine mean back-calculated length-at-previous-ages from successively older fish of the same cohort.
  \end{itemize}
  \smallskip
  \item<5-> \textbf{Interest in variability in individual growth trajectories.}
  \begin{itemize}
    \item[\checkmark] Each fish provides individual longitudinal growth information.
  \end{itemize}
  \smallskip
\end{itemize}
\end{frame}




%###############################################################################
%###############################################################################
\section{Foundational Models}


\begin{frame}[fragile, t]
\frametitle{Foundational Regression Models}
\begin{enumerate}
  \item Regression of $L_{C}$ on $S_{C}$.
  
  \[ \Scale[1.5]{ E(L|S)=a+bS }\]

\pause
<<bcRegLS, echo=FALSE>>=
fitPlot(lm.ls,xlab="Radius-at-Capture",ylab="Length-at-Capture")
legend("topleft",c(paste("a =",round(a,1)),paste("b =",round(b,1))),bty="n",cex=1.25)
@
\saveResEnumi
\end{enumerate}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Foundational Regression Models}
\begin{enumerate}
\setResEnumi
  \item Regression of $S_{C}$ on $L_{C}$.
  
  \[ \Scale[1.5]{ E(S|L)=c+dL }\]

\pause
<<bcRegSL, echo=FALSE>>=
fitPlot(lm.sl,xlab="Length-at-Capture",ylab="Radius-at-Capture")
legend("topleft",c(paste("c =",round(c,3)),paste("d =",round(d,3))),bty="n",cex=1.25)
@  
\end{enumerate}
\end{frame}



%###############################################################################
%###############################################################################
\section{Common Methods}

<<echo=FALSE>>=
#### Set up a function to make the main plot to show back-calculations geometrically
####   and add the individual fish.  This is only for demonstration in the notes.

## Main plot
bcGeomPlot <- function(d,xs,ys,fit) {
  par(mar=c(3.5,3.5,1,1),mgp=c(2,0.5,0),las=1,tcl=-0.2,xaxs="i",yaxs="i")
  ylbl <- expression(L[C]);   xlbl <- expression(S[C])
  ylmt <- c(0,max(d$lencap)); xlmt <- c(0,max(d$radcap))
  plot(lencap~radcap,data=d,pch=16,col=rgb(0,0,0,0.3),
       xlim=xlmt,ylim=ylmt,xlab=xlbl,ylab=ylbl,yaxt="n",xaxt="n")
  axis(2,ys); axis(1,xs)
  abline(fit)
}

## Add a fish
bcGeomAddFish <- function(Sc,Si,Lc,Li,int,clr,xpos=0.25) {
  # highlight the point
  points(Sc,Lc,pch=16,col=clr,cex=1.25)
  # Show the individual back-calculation line
  lines(c(0,Sc),c(int,Lc),col=clr,lwd=2)
  # Label Si on x-axis and Li on y-axis
  axis(1,Si,round(Si,3),col.axis=clr,col.tick=clr,mgp=c(2,xpos,0))
  axis(2,Li,round(Li,1),col.axis=clr,tick=FALSE,mgp=c(2,0.1,0))
  # Draw a line up from scale radius over to the length axis
  lines(c(Si,Si,0),c(0,Li,Li),col=clr,lwd=2,lty=2)
}

## Get info for fish #704
fish704 <- Subset(wb90,fish==704)
Sc4 <- fish704$radcap
Lc4 <- fish704$lencap
Si4 <- fish704$anu2

## Get info for fish #701
fish701 <- Subset(wb90,fish==701)
Sc1 <- fish701$radcap
Lc1 <- fish701$lencap
Si1 <- fish701$anu3

## Set up the back-calculation functions
bcDL <- bcFuns(type="DALE")
bcFL <- bcFuns(type="FRALE")
bcSPH <- bcFuns(type="SPH")
bcBPH <- bcFuns(type="BPH")
@

\begin{frame}[fragile, t]
\frametitle{Most Common Back-Calculation Methods}
\begin{itemize}
  \item Dahl-Lea (Direct Proportion)
  \item Fraser-Lee
  \item Body Proportional Hypothesis (BPH)
  \item Scale Proportional Hypothesis (SPH)
  \item Regression
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Dahl-Lea (Direct Proportion) Method}
\begin{itemize}
  \item Derived from ``structure grows in direct proportion to fish length.''
  
  \[\Scale[1.5]{ L_{i} = \frac{S_{i}}{S_{C}}L_{C} }\]
  
\pause
\vspace{12pt}
  \item Geometrically, $L_{i}$ comes from a line between $(S_{C},L_{C})$ and the origin.

<<bcDahlLea1, echo=FALSE, fig.width=4.5, fig.height=4.5, out.width='.45\\linewidth'>>=
## Set up the plot
xs <- c(0,2,6,8,10)
ys <- c(0,50,seq(200,350,50))
bcGeomPlot(wb90,xs,ys,lm.ls)
## Fish #704 as an example
Li4 <- bcDL(Lc4,Si4,Sc4)
bcGeomAddFish(Sc4,Si4,Lc4,Li4,0,"red")
@
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Dahl-Lea (Direct Proportion) Method}
\begin{itemize}
  \item Derived from ``structure grows in direct proportion to fish length.''
  
  \[\Scale[1.5]{ L_{i} = \frac{S_{i}}{S_{C}}L_{C} }\]
  
\vspace{12pt}
  \item Geometrically, $L_{i}$ comes from a line between $(S_{C},L_{C})$ and the origin.

<<bcDahlLea2, echo=FALSE, fig.width=4.5, fig.height=4.5, out.width='.45\\linewidth'>>=
## Set up the plot
xs <- c(0,2,6,8,10)
ys <- c(0,50,seq(200,350,50))
bcGeomPlot(wb90,xs,ys,lm.ls)
# Fish #701 as an example
Li1 <- bcDL(Lc1,Si1,Sc1)
bcGeomAddFish(Sc1,Si1,Lc1,Li1,0,"blue3",xpos=1)
@
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Fraser-Lee (Corrected Direct Proportion) Method}
\begin{itemize}
  \item<1-> Derived from ``structure grows in direct proportion to the fish length after an initial adjustment for $L$ when $S=0$.''

\[\Scale[1.5]{ \frac{S_{i}}{S_{C}}=\frac{L_{i}-k}{L_{C}-k} }\]

\vspace{12pt}
  \item<2-> Algebraically re-arrange to get final model.

\[\Scale[1.5]{ L_{i}=\frac{S_{i}}{S_{C}}(L_{C}-k)+k }\]

\vspace{12pt}
  \item<3-> $k$ from
  \begin{itemize}
    \item Known $L$ when structure forms.
    \item Published values (e.g., \cite{Carlander1982}).
    \item Intercept of $L$ on $S$ regression (i.e., $a$).
  \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Fraser-Lee (Corrected Direct Proportion) Method}
\begin{itemize}
  \item Geometrically, $L_{i}$ comes from a line between $(S_{C},L_{C})$ and $(0,k)$.
  \begin{itemize}
    \item In this example for Walleye, $k=55$ as from Carlander (1982).
  \end{itemize}
\end{itemize}
\vspace{24pt}
<<bcFraserLee1, echo=FALSE, fig.width=4.5, fig.height=4.5, out.width='.45\\linewidth'>>=
## Use constant intercept of 55 from Carlander
k <- 55
## Set up the plot
bcGeomPlot(wb90,xs,ys,lm.ls)
## Fish #704 as an example
Li4 <- bcFL(Lc4,Si4,Sc4,k)
bcGeomAddFish(Sc4,Si4,Lc4,Li4,k,"red")
# Fish #701 as an example
Li1 <- bcFL(Lc1,Si1,Sc1,k)
bcGeomAddFish(Sc1,Si1,Lc1,Li1,k,"blue3",xpos=1)
@
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Body Proportional Hypothesis (BPH) Method}
\begin{itemize}
  \item<1-> Derived from ``If $L_{C}$ is 10\% larger than average for a fish with $S_{C}$, then $L_{i}$ was 10\% larger than average for a fish with $S_{i}$.''

\[\Scale[1.5]{ \frac{L_{i}}{E[L|S_{i}]}=\frac{L_{C}}{E[L|S_{C}]} }\]

\vspace{12pt}
  \item<2-> Expectations (i.e., averages) come from regression of $L$ on $S$.

\[\Scale[1.5]{ \frac{L_{i}}{a+bS_{i}}=\frac{L_{C}}{a+bS_{C}} }\]

\vspace{12pt}
\item<3-> Algebraically re-arrange to get final model.

\[\Scale[1.5]{ L_{i}=L_{C}\frac{a+bS_{i}}{a+bS_{C}} }\]
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Body Proportional Hypothesis (BPH) Method}
\begin{itemize}
  \item Geometrically, $L_{i}$ comes from a line between $(S_{C},L_{C})$ and $(0,\frac{aL_{C}}{a+bS_{C}})$.
\end{itemize}
\vspace{24pt}
<<bcBPH1, echo=FALSE, fig.width=4.5, fig.height=4.5, out.width='.45\\linewidth'>>=
## Set up the plot
bcGeomPlot(wb90,xs,ys,lm.ls)
## Fish #704 as an example
Li4 <- bcBPH(Lc4,Si4,Sc4,a,b)
bcGeomAddFish(Sc4,Si4,Lc4,Li4,(a*Lc4)/(a+b*Sc4),"red")
# Fish #701 as an example
Li1 <- bcBPH(Lc1,Si1,Sc1,a,b)
bcGeomAddFish(Sc1,Si1,Lc1,Li1,(a*Lc1)/(a+b*Sc1),"blue3",xpos=1)
@
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Scale Proportional Hypothesis (SPH) Method}
\begin{itemize}
  \item<1-> Derived from ``If $S_{C}$ is 10\% larger than average for a fish with $L_{C}$, then $S_{i}$ was 10\% larger than average for a fish with $L_{i}$.''

\[\Scale[1.5]{ \frac{S_{i}}{E[S|L_{i}]}=\frac{S_{C}}{E[S|L_{C}]} }\]

\vspace{12pt}
  \item<2-> Expectations (i.e., averages) come from regression of $S$ on $L$.

\[\Scale[1.5]{ \frac{S_{i}}{c+dL_{i}}=\frac{S_{C}}{c+dS_{C}} }\]

\vspace{12pt}
\item<3-> Algebraically re-arrange to get final model.

\[\Scale[1.5]{ L_{i}=\frac{S_{i}}{S_{C}}(L_{C}+\frac{c}{d})-\frac{c}{d} }\]
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Scale Proportional Hypothesis (SPH) Method}
\begin{itemize}
  \item Geometrically, $L_{i}$ comes from a line between $(S_{C},L_{C})$ and $(0,-\frac{c}{d})$.
\end{itemize}
\vspace{24pt}
<<bcSPH1, echo=FALSE, fig.width=4.5, fig.height=4.5, out.width='.45\\linewidth'>>=
## Set up the plot
bcGeomPlot(wb90,xs,ys,lm.ls)
## Fish #704 as an example
Li4 <- bcSPH(Lc4,Si4,Sc4,c,d)
bcGeomAddFish(Sc4,Si4,Lc4,Li4,-c/d,"red")
# Fish #701 as an example
Li1 <- bcSPH(Lc1,Si1,Sc1,c,d)
bcGeomAddFish(Sc1,Si1,Lc1,Li1,-c/d,"blue3",xpos=1)
@
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Regression Method}
\begin{itemize}
  \item<1-> Derived from ``Fish had average $L_{i}$ for it's observed $S_{i}$.''
  \item<2-> Computationally, $L_{i}$ comes from plugging $S_{i}$ into $L$ on $S$ regression.
  \vspace{3pt}
  \item<3-> Geometrically, $L_{i}$ comes from best-fit $L$ on $S$ regression.
  \vspace{12pt}
<<bcReg1, echo=FALSE>>=
## Set up the plot
bcGeomPlot(wb90,xs,ys,lm.ls)
## Fish #704 as an example
Li4 <- predict(lm.ls,data.frame(radcap=Si4))
# highlight the point
points(Sc4,Lc4,pch=16,col="red",cex=1.25)
# Label Si on x-axis and Li on y-axis
axis(1,Si4,round(Si4,3),col.axis="red",col.tick="red",mgp=c(2,0.25,0))
axis(2,Li4,round(Li4,1),col.axis="red",tick=FALSE,mgp=c(2,0.1,0))
# Draw a line up from scale radius over to the length axis
lines(c(Si4,Si4,0),c(0,Li4,Li4),col="red",lwd=2,lty=2)
## Fish #701 as an example
Li1 <- predict(lm.ls,data.frame(radcap=Si1))
# highlight the point
points(Sc1,Lc1,pch=16,col="blue3",cex=1.25)
# Label Si on x-axis and Li on y-axis
axis(1,Si1,round(Si1,3),col.axis="blue3",col.tick="blue3",mgp=c(2,1,0))
axis(2,Li1,round(Li1,1),col.axis="blue3",tick=FALSE,mgp=c(2,0.1,0))
# Draw a line up from scale radius over to the length axis
lines(c(Si1,Si1,0),c(0,Li1,Li1),col="blue3",lwd=2,lty=2)
@
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Most Common Back-Calculation Methods}
\vspace{-12pt}
<<bcMethComp1, echo=FALSE, fig.width=4.5, fig.height=4.5, out.width='.45\\linewidth'>>=
## Set up the plot
bcGeomPlot(wb90,seq(0,10,2),seq(0,300,50),lm.ls)
## Fish #704 as an example
# highlight the point
points(Sc4,Lc4,pch=16,col="red",cex=1.5)
# Show individual back-calculation lines
clrs <- rev(chooseColors("rich",5))
lines(c(0,Sc4),c(0,Lc4),col=clrs[1],lwd=2)                  #Dahl-Lea
lines(c(0,Sc4),c(k,Lc4),col=clrs[2],lwd=2)                  #Fraser-Lee
lines(c(0,Sc4),c((a*Lc4)/(a+b*Sc4),Lc4),col=clrs[3],lwd=2)  #BPH
lines(c(0,Sc4),c(-c/d,Lc4),col=clrs[4],lwd=2)               #SPH
abline(lm.ls,lwd=2,col=clrs[5])                             #Regression
legend("topleft",c("Dahl-Lea","Fraser-Lee","BPH","SPH","Regression"),lwd=2,col=clrs,bty="n")

## Set up the plot
bcGeomPlot(wb90,seq(0,10,2),seq(0,300,50),lm.ls)
## Fish #701 as an example
# highlight the point
points(Sc1,Lc1,pch=16,col="blue3",cex=1.5)
# Show individual back-calculation lines
lines(c(0,Sc1),c(0,Lc1),col=clrs[1],lwd=2)                  #Dahl-Lea
lines(c(0,Sc1),c(k,Lc1),col=clrs[2],lwd=2)                  #Fraser-Lee
lines(c(0,Sc1),c((a*Lc1)/(a+b*Sc1),Lc1),col=clrs[3],lwd=2)  #BPH
lines(c(0,Sc1),c(-c/d,Lc1),col=clrs[4],lwd=2)               #SPH
abline(lm.ls,lwd=2,col=clrs[5])                             #Regression
@
\vspace{-6pt}
\begin{itemize}
  \item<2-> Dahl-Lea should not be used with scales (perhaps with other structures)!
  \item<3-> Regression method likely differs from other three at older ages for fish well off the regression line.
  \item<4-> Fraser-Lee, BPH, SPH likely similar for older ages, may differ more (but variably) for younger ages.
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Most Common Back-Calculation Methods}
<<bcMethComp2, echo=FALSE, fig.width=6, fig.height=6, out.width='.65\\linewidth'>>=
# reshape to one measurement per line format
wb90r <- gReshape(wb90,in.pre="anu")
# add the five back-calculation methods
wb90r$dl.len <- with(wb90r,(anu/radcap)*lencap)
wb90r$fl.len <- with(wb90r,(anu/radcap)*(lencap-k)+k)
wb90r$bph.len <- with(wb90r,lencap*(a+b*anu)/(a+b*radcap))
wb90r$sph.len <- with(wb90r,(-c/d)+(lencap+c/d)*(anu/radcap))
wb90r$reg.len <- predict(lm.ls,data.frame(radcap=wb90r$anu))
# restrict to just fish that were age-7 at recap
wb90r7 <- Subset(wb90r,agecap==7)
# restrict to just bcal lengths at prvAge=6 and 2
wb90r7.6 <- Subset(wb90r7,prvAge==6)
wb90r7.2 <- Subset(wb90r7,prvAge==2)

# Function to get CIs
ciFun <- function(v,conf.level=0.95) {
  mn <- mean(v)
  se <- sd(v)/sqrt(length(v))
  t <- qt(c((1-.95)/2,1-(1-.95)/2),df=length(v)-2)
  mn+t*se
}

# plot histograms for ages values by method
par(mfcol=c(4,2),mar=c(3,3,0.25,0.25),mgp=c(1.75,0.5,0),tcl=-0.2)
brks <- seq(90,150,5)
ylmt <- c(0,15)
clr <- "gray90"
hist(~fl.len,data=wb90r7.2,breaks=brks,ylim=ylmt,col=clr,xlab="Back-Calculated Total Length")
ci1 <- ciFun(wb90r7.2$fl.len)
plotCI(mean(wb90r7.2$fl.len),0.5,li=ci1[1],ui=ci1[2],col="red",err="x",pch=16,cex=1.5,add=TRUE)
legend("topleft",c("Fraser-Lee","Age-2"),bty="n",cex=1.25)
with(wb90r7.2,legend("topright",c(paste("mean =",round(mean(fl.len),1)),paste("SD =",round(sd(fl.len),2))),cex=1.25,bty="n"))
hist(~bph.len,data=wb90r7.2,breaks=brks,ylim=ylmt,col=clr,xlab="Back-Calculated Total Length")
ci1 <- ciFun(wb90r7.2$bph.len)
plotCI(mean(wb90r7.2$bph.len),0.5,li=ci1[1],ui=ci1[2],col="red",err="x",pch=16,cex=1.5,add=TRUE)
legend("topleft",c("BPH","Age-2"),bty="n",cex=1.25)
with(wb90r7.2,legend("topright",c(paste("mean =",round(mean(bph.len),1)),paste("SD =",round(sd(bph.len),2))),cex=1.25,bty="n"))
hist(~sph.len,data=wb90r7.2,breaks=brks,ylim=ylmt,col=clr,xlab="Back-Calculated Total Length")
ci1 <- ciFun(wb90r7.2$sph.len)
plotCI(mean(wb90r7.2$sph.len),0.5,li=ci1[1],ui=ci1[2],col="red",err="x",pch=16,cex=1.5,add=TRUE)
legend("topleft",c("SPH","Age-2"),bty="n",cex=1.25)
with(wb90r7.2,legend("topright",c(paste("mean =",round(mean(sph.len),1)),paste("SD =",round(sd(sph.len),2))),cex=1.25,bty="n"))
hist(~reg.len,data=wb90r7.2,breaks=brks,ylim=ylmt,col=clr,xlab="Back-Calculated Total Length")
ci1 <- ciFun(wb90r7.2$reg.len)
plotCI(mean(wb90r7.2$reg.len),0.5,li=ci1[1],ui=ci1[2],col="red",err="x",pch=16,cex=1.5,add=TRUE)
legend("topleft",c("Regression","Age-2"),bty="n",cex=1.25)
with(wb90r7.2,legend("topright",c(paste("mean =",round(mean(reg.len),1)),paste("SD =",round(sd(reg.len),2))),cex=1.25,bty="n"))

brks <- seq(170,320,10)
hist(~fl.len,data=wb90r7.6,breaks=brks,ylim=ylmt,col=clr,xlab="Back-Calculated Total Length")
ci1 <- ciFun(wb90r7.6$fl.len)
plotCI(mean(wb90r7.6$fl.len),0.5,li=ci1[1],ui=ci1[2],col="red",err="x",pch=16,cex=1.5,add=TRUE)
legend("topleft",c("Fraser-Lee","Age-6"),bty="n",cex=1.25)
with(wb90r7.6,legend("topright",c(paste("mean =",round(mean(fl.len),1)),paste("SD =",round(sd(fl.len),2))),cex=1.25,bty="n"))
hist(~bph.len,data=wb90r7.6,breaks=brks,ylim=ylmt,col=clr,xlab="Back-Calculated Total Length")
ci1 <- ciFun(wb90r7.6$bph.len)
plotCI(mean(wb90r7.6$bph.len),0.5,li=ci1[1],ui=ci1[2],col="red",err="x",pch=16,cex=1.5,add=TRUE)
legend("topleft",c("BPH","Age-6"),bty="n",cex=1.25)
with(wb90r7.6,legend("topright",c(paste("mean =",round(mean(bph.len),1)),paste("SD =",round(sd(bph.len),2))),cex=1.25,bty="n"))
hist(~sph.len,data=wb90r7.6,breaks=brks,ylim=ylmt,col=clr,xlab="Back-Calculated Total Length")
ci1 <- ciFun(wb90r7.6$sph.len)
plotCI(mean(wb90r7.6$sph.len),0.5,li=ci1[1],ui=ci1[2],col="red",err="x",pch=16,cex=1.5,add=TRUE)
legend("topleft",c("SPH","Age-6"),bty="n",cex=1.25)
with(wb90r7.6,legend("topright",c(paste("mean =",round(mean(sph.len),1)),paste("SD =",round(sd(sph.len),2))),cex=1.25,bty="n"))
hist(~reg.len,data=wb90r7.6,breaks=brks,ylim=ylmt,col=clr,xlab="Back-Calculated Total Length")
ci1 <- ciFun(wb90r7.6$reg.len)
plotCI(mean(wb90r7.6$reg.len),0.5,li=ci1[1],ui=ci1[2],col="red",err="x",pch=16,cex=1.5,add=TRUE)
legend("topleft",c("Regression","Age-6"),bty="n",cex=1.25)
with(wb90r7.6,legend("topright",c(paste("mean =",round(mean(reg.len),1)),paste("SD =",round(sd(reg.len),2))),cex=1.25,bty="n"))
@
\end{frame}



%###############################################################################
%###############################################################################
\section{Computations}

\begin{frame}[fragile, t]
\frametitle{Calculations}
\begin{itemize}
  \item<1-> (Potentially) Compute the appropriate regression with $S_{C}$ and $L_{C}$.
  \medskip
  \item<2-> Write a formula for the appropriate method.
  \medskip
  \begin{center}
    \includegraphics[width=4in]{Figs/static-BackCalc_Formula.png}
  \end{center}   
\end{itemize}  
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Calculations}
\begin{itemize}
  \item (Potentially) Compute the appropriate regression with $S_{C}$ and $L_{C}$.
  \medskip
  \item Write a formula for the appropriate method.
  \medskip
  \begin{center}
    \includegraphics[width=4in]{Figs/static-BackCalc_Formula.png}
  \end{center}   
  \bigskip
<<eval=FALSE>>=
wb90r <- gReshape(wb90,in.pre="anu")
wb90r$fl.len <- with(wb90r,(anu/radcap)*(lencap-55)+55)
@
\end{itemize}  
\end{frame}


%###############################################################################
%###############################################################################
\section{Further Thoughts}

\begin{frame}[fragile, t]
\frametitle{Further Thoughts -- Other Methods}
\begin{itemize}
  \item<1-> \cite{VigliolaMeekan2009} identified 22 back-calculation models.
  \bigskip
  \item<2-> Several of these are simple adaptations to allow for various forms of non-linear relationships between $L$ and $S$ or $S$ and $L$.
  \begin{itemize}
    \item<2-> The BPH and SPH models easily translate to non-linear relationships.
  \end{itemize}
  \bigskip
  \item<3-> The ``Biological Intercept'' \citep{Campana1990} model is often used with otoliths.
  \begin{itemize}
    \item<3-> Fraser-Lee model modified to go through the fish and otolith length corresponding to the initiation of proportionality between fish and otolith growth.
    \item<4-> ``In many cases, the biological intercept could be determined by simple measurements of otolith and fish size in newly-hatched larvae in the laboratory'' \citep{Campana1990}.
  \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Further Thoughts -- Analysis of Back-Calculated Lengths}
\begin{itemize}
  \item<1-> Should be examined for evidence of ``Lee's Phenomenon.''
  \begin{itemize}
    \item<1-> The tendency for back-calculated lengths at a given age in the same cohort of fish to be smaller as the fish they are computed from get older.
\pause
\medskip
<<bcLees, echo=FALSE, results='asis', warning=FALSE>>=
## restrict to 1983 year-class for Lee's Phenonomenon analysis
wb83 <- Subset(SMBassWB,yearclass==1983)

## use BPH model
lm.ls2 <- lm(lencap~radcap,data=wb83)
a <- coef(lm.ls2)[1]
b <- coef(lm.ls2)[2]
wb83r <- gReshape(wb83,in.pre="anu")
wb83r$bph.len <- with(wb83r,lencap*(a+b*anu)/(a+b*radcap))
tmp <- sumTable(bph.len~agecap*prvAge,data=wb83r,digits=1)
tmp <- xtable(tmp,align="lrrrrrrr",digits=1)
print(tmp,NA.string="-")
@
  \end{itemize}
  \bigskip
  \item<3-> Successive lengths back-calculated from the same fish are not independent observations.
  \begin{itemize}
    \item<3-> Must be analyzed with repeated mesures or mixed model methods.
    \item<3-> See \cite{Jones2000}, \cite{VigliolaMeekan2009}, and several others.
  \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Further Thoughts -- Handling ``Plus'' Growth}
\begin{itemize}[<+->]
  \item Suppose you are using observed lengths and ages to model growth.
  \medskip
  \item Suppose that you have fish captured in May (right when the annulus forms) and September (these contain ``plus'' growth).
  \bigskip
  \item Can you combine the data (as is) from these samples for the growth analysis?
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Further Thoughts -- Handling ``Plus'' Growth}
\begin{itemize}
  \item \color{red}{\textbf{YES}}\color{black}{, but need to back-calculate length of September-caught fish to annulus before ``plus growth.''}
  \begin{center}
    \includegraphics[width=2.75in]{Figs/static-Scale_Measurements2.png}
  \end{center} 
\end{itemize}
\end{frame}


%###############################################################################
%###############################################################################
\section*{References}
\begin{frame}<beamer:0>
% this is a hack for adding some references that did not work above for some reason
\end{frame}

\begin{frame}[t]
\frametitle{References}
  \fontsize{7pt}{8.5}\selectfont
  \bibliography{c:/aaaWork/zGnrlLatex/DHO_bib}    %make the bibliography
\end{frame}


\end{document}