\documentclass[xcolor=dvipsnames]{beamer}
% sets the beamer them and color
\usetheme{Madrid}
\usecolortheme[named=Brown]{structure}
% turns off navigation bar
\beamertemplatenavigationsymbolsempty
% allows inclusion of graphics and makes equations larger
\usepackage{graphicx}
\newcommand*{\Scale}[2][4]{\scalebox{#1}{\ensuremath{#2}}}%
% uses my custom bibliography style
\usepackage[authoryear,round]{natbib}
  \bibliographystyle{c:/aaaWork/zGnrlLatex/afs}
  \bibpunct{(}{)}{;}{a}{}{,}
% allows saving and starting a counter across slides
\newcounter{resEnumi}
\newcommand{\saveResEnumi}{\setcounter{resEnumi}{\theenumi}}
\newcommand{\setResEnumi}{\setcounter{enumi}{\theresEnumi}}

<<setup, echo=FALSE, results='hide', message=FALSE, warning=FALSE>>=
#### Some startup R stuff

## load knitr setup specific for beamer
source("C:/aaaWork/zGnrlLatex/knitr_beamer_setup.R")
## set more global defaults
opts_chunk$set(cache=TRUE)

## load packages needed below
library(FSA)
library(FSAdata)
library(nlstools)
library(xtable)
library(fMultivar)      # for 3-D plotting
library(plotrix)        # for plotCI()


@



%###############################################################################
%###############################################################################
% Start the document.
\begin{document}

% Make a title slide
\title[von Bertalanffy Growth Model]{Modeling Growth with the von Bertalanffy Model}
\author{Dr. Derek H. Ogle}
\institute[Northland College]{\normalsize Northland College\\[2\baselineskip]}
\date[WI Age/Growth 2014]{Wisconsin Age \& Growth Workshop\\Stevens Point, WI\\ 14\&15 January 2014}
\maketitle

% Setup a TOC that will be repeated at each section
\AtBeginSection[] {
\begin{frame}
\frametitle{Objectives}
\tableofcontents[currentsection]
\end{frame}
}

% Work through the TOC before starting the sections
\begin{frame}
\frametitle{Objectives}
\tableofcontents[pausesections]
\end{frame}



%###############################################################################
%###############################################################################
\section{NAME HERE}

\begin{frame}[fragile, t]
\frametitle{NAME HERE}
\end{frame}




%###############################################################################
%###############################################################################
\section*{References}
\begin{frame}<beamer:0>
% this is a hack for adding some references that did not work above for some reason
\end{frame}

\begin{frame}[t]
\frametitle{References}
  \fontsize{7pt}{8.5}\selectfont
  \bibliography{c:/aaaWork/zGnrlLatex/DHO_bib}    %make the bibliography
\end{frame}


\end{document}