\documentclass[xcolor=dvipsnames]{beamer}
% sets the beamer them and color
\usetheme{Madrid}
\usecolortheme[named=Brown]{structure}
% turns off navigation bar
\beamertemplatenavigationsymbolsempty
% allows inclusion of graphics and makes equations larger
\usepackage{graphicx}
\newcommand*{\Scale}[2][4]{\scalebox{#1}{\ensuremath{#2}}}%
% allows coloring of tables
\usepackage{colortbl}
% uses my custom bibliography style
\usepackage[authoryear,round]{natbib}
  \bibliographystyle{c:/aaaWork/zGnrlLatex/afs}
  \bibpunct{(}{)}{;}{a}{}{,}
% allows saving and starting a counter across slides
\newcounter{resEnumi}
\newcommand{\saveResEnumi}{\setcounter{resEnumi}{\theenumi}}
\newcommand{\setResEnumi}{\setcounter{enumi}{\theresEnumi}}

<<setup, echo=FALSE, results='hide', message=FALSE, warning=FALSE>>=
#### Some startup R stuff

## load knitr setup specific for beamer
source("C:/aaaWork/zGnrlLatex/knitr_beamer_setup.R")
## set more global defaults
opts_chunk$set(cache=TRUE)

## load packages needed below
library(FSA)
library(FSAdata)
library(nlstools)
library(xtable)
library(plotrix)        # for plotCI()

## Load data set
data(Croaker2)
crm <- Subset(Croaker2,sex=="M")

# Gallucci and Quinn parameterization
vbGQ <- vbFuns("GallucciQuinn")
fitGQ <- nls(tl~vbGQ(age,omega,K,t0),data=crm,start=vbStarts(tl~age,data=crm,type="GallucciQuinn"))
sumGQ <- summary(fitGQ,correlation=TRUE)
coefGQ <- coef(fitGQ)

# Mooij parameterization
vbM <- vbFuns("Mooij")
fitM <- nls(tl~vbM(age,Linf,L0,omega),data=crm,start=vbStarts(tl~age,data=crm,type="Mooij"))
sumM <- summary(fitM,correlation=TRUE)
coefM <- coef(fitM)

## create the transparent black to use in the plots
pclr <- rgb(0,0,0,0.33)

## Fit all of the Mooij models to the Croaker2 data set
svCom <- vbStarts(tl~age,data=Croaker2,type="Mooij")

svGen <- lapply(svCom,rep,2)
vbGen <- tl~Linf[sex]-(Linf[sex]-L0[sex])*exp(-(omega[sex]/Linf[sex])*age)
fitGen <- nls(vbGen,data=Croaker2,start=svGen)
sumGen <- summary(fitGen)
rssGen <- sum(sumGen$residuals^2)

vb1L <- tl~Linf-(Linf-L0[sex])*exp(-(omega[sex]/Linf)*age)
sv1L <- mapply(rep,svCom,c(1,2,2))
fit1L <- nls(vb1L,data=Croaker2,start=sv1L)
sum1L <- summary(fit1L)
rss1L <- sum(sum1L$residuals^2)
p1L <- anova(fit1L,fitGen)[2,"Pr(>F)"]

vb1S <- tl~Linf[sex]-(Linf[sex]-L0)*exp(-(omega[sex]/Linf[sex])*age)
sv1S <- mapply(rep,svCom,c(2,1,2))
fit1S <- nls(vb1S,data=Croaker2,start=sv1S)
sum1S <- summary(fit1S)
rss1S <- sum(sum1S$residuals^2)
p1S <- anova(fit1S,fitGen)[2,"Pr(>F)"]

vb1O <- tl~Linf[sex]-(Linf[sex]-L0[sex])*exp(-(omega/Linf[sex])*age)
sv1O <- mapply(rep,svCom,c(2,2,1))
fit1O <- nls(vb1O,data=Croaker2,start=sv1O)
sum1O <- summary(fit1O)
rss1O <- sum(sum1O$residuals^2)
p1O <- anova(fit1O,fitGen)[2,"Pr(>F)"]

vb2LS <- tl~Linf-(Linf-L0)*exp(-(omega[sex]/Linf)*age)
sv2LS <- mapply(rep,svCom,c(1,1,2))
fit2LS <- nls(vb2LS,data=Croaker2,start=sv2LS)
sum2LS <- summary(fit2LS)
rss2LS <- sum(sum2LS$residuals^2)

vb2LO <- tl~Linf-(Linf-L0[sex])*exp(-(omega/Linf)*age)
sv2LO <- mapply(rep,svCom,c(1,2,1))
fit2LO <- nls(vb2LO,data=Croaker2,start=sv2LO)
sum2LO <- summary(fit2LO)
rss2LO <- sum(sum2LO$residuals^2)
p2LO <- anova(fit2LO,fit1O)[2,"Pr(>F)"]

vb2SO <- tl~Linf[sex]-(Linf[sex]-L0)*exp(-(omega/Linf[sex])*age)
sv2SO <- mapply(rep,svCom,c(2,1,1))
fit2SO <- nls(vb2SO,data=Croaker2,start=sv2SO)
sum2SO <- summary(fit2SO)
rss2SO <- sum(sum2SO$residuals^2)
p2SO <- anova(fit2SO,fit1O)[2,"Pr(>F)"]

vbCom <- tl~Linf-(Linf-L0)*exp(-(omega/Linf)*age)
fitCom <- nls(vbCom,data=Croaker2,start=svCom)
sumCom <- summary(fitCom)
rssCom <- sum(sumCom$residuals^2)
pCom <- anova(fit2SO,fitCom)[2,"Pr(>F)"]

## Put together
# all AIC results
sumAIC <- AIC(fitGen,fit1L,fit1S,fit1O,fit2LS,fit2LO,fit2SO,fitCom)

# summaries of one param in common vs general model
sum1 <- data.frame(Model=c("General","common Linf","common L0","common omega"),
                   RSS=c(rssGen,rss1L,rss1S,rss1O),
                   p=c(NA,p1L,p1S,p1O),
                   AIC=sumAIC[1:4,"AIC"])

# summaries of two param in common vs common omega model
sum2 <- data.frame(Model=c("common omega","common omega and Linf","common omega and L0"),
                   RSS=c(rss1O,rss2LO,rss2SO),
                   p=c(NA,p2LO,p2SO),
                   AIC=sumAIC[c(4,6,7),"AIC"])

# summaries of common omega and L0 model vs all common model
sum3 <- data.frame(Model=c("common omega and L0","all common"),
                   RSS=c(rss2SO,rssCom),
                   p=c(NA,pCom),
                   AIC=sumAIC[7:8,"AIC"])
@



%###############################################################################
%###############################################################################
% Start the document.
\begin{document}

% Make a title slide
\title[VBGM Growth Comparison]{Growth Comparison with VBGM}
\author{Dr. Derek H. Ogle}
\institute[Northland College]{\normalsize Northland College\\[2\baselineskip]}
\date[WI Age/Growth 2014]{Wisconsin Age \& Growth Workshop\\Stevens Point, WI\\ 14\&15 January 2014}
\maketitle

% Setup a TOC that will be repeated at each section
\AtBeginSection[] {
\begin{frame}[t]
\frametitle{Objectives}
\tableofcontents[currentsection]
\end{frame}
}

% Work through the TOC before starting the sections
\begin{frame}[t]
\frametitle{Objectives}
\tableofcontents[pausesections]
\end{frame}



%###############################################################################
%###############################################################################
\section{Motivation}

\begin{frame}[fragile, t]
\frametitle{Motivation}
\medskip
\begin{itemize}
  \item<1-> Compare ``growth'' (i.e., compare VBGM parameters) among groups.
  \smallskip
  \item<2-> Examples
  \begin{enumerate}
    \item<2-> Compare between sexes.
    \item<2-> Compare between ``locations'' (e.g., water bodies, habitats).
    \item<2-> Compare between years.
    \item<2-> Compare between management periods.
  \end{enumerate}  
\end{itemize}
\end{frame}



%###############################################################################
%###############################################################################
\section{Model Comparisons}

\begin{frame}[fragile, t]
\frametitle{Example Background}
\begin{itemize}
  \item<1-> Atlantic Croaker (\textit{Micropogonias undulatus})
  \begin{center}
    \includegraphics[width=2in]{Figs/static-AtlanticCroaker2.jpg}
  \end{center}
  \item<1-> \Sexpr{nrow(Croaker2)} observations of length, age, and sex.
  \bigskip
  \item<2-> Objectives
  \begin{enumerate}
    \item<2-> Generally, does growth differ between male and female Atlantic Croakers?
    \item<2-> Specifically, does ``early'' or ``mature'' growth differ between sexes (i.e., does $\omega$ or $L_{\infty}$ differ)?
  \end{enumerate}
\end{itemize}
\end{frame}


\begin{frame} <beamer:0>  % excludes this slide
\frametitle{Review Mooij Parameterization}

\[\Scale[1.5]{ E[L|t] = L_{\infty} - \left (L_{\infty} - L_{0}\right)e^{-\frac{\omega}{L_{\infty}}t} }\]

\bigskip
where
\begin{itemize}
  \item $\omega$ is a contrived parameter (i.e., $=KL_{\infty}$) that is representative of the instantaneous growth rate near $t_{0}$,
  \item $L_{\infty}$ is the asymptotic average length, and
  \item $L_{0}$ is the mean length at time zero (i.e., birth).
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Review Mooij Parameterization}
\smallskip
\begin{itemize}
  \item $\omega$ is representative of the instantaneous growth rate near $t_{0}$.
  \item $L_{\infty}$ is the asymptotic average length.
  \item $L_{0}$ is the mean length at time zero (i.e., birth).
\end{itemize}

<<vbMomega1, echo=FALSE>>=
# Plot the data
plot(tl~age,data=crm,xlab="Age",ylab="Total Length (mm)",pch=16,col=pclr,
     ylim=c(0,470),xlim=c(-2,12))
curve(vbM(x,Linf=coef(fitM)),from=-2,to=12,lwd=5,add=TRUE,col="blue3")
# Mark L0 on plot
L0 <- coef(fitM)[2]
lines(c(0,0),c(-50,L0),lwd=2,lty=3,col="red")
lines(c(-4,-0),c(L0,L0),lwd=2,lty=3,col="red")
points(0,L0,col="red",pch=19,cex=1.25)
text(-3.6,L0,expression(L[0]),xpd=TRUE,col="red",cex=1.25)
# Mark Linf on plot
Linf <- coef(fitM)[1]
abline(h=Linf,lwd=2,lty=3,col="red")
text(-3.6,Linf,expression(L[infinity]),xpd=TRUE,col="red",cex=1.25)
# make two points for tangent line to show omega
xs <- c(-2,1)
ys <- (xs-coef(fitGQ)["t0"])*coef(fitGQ)["omega"]
lines(xs,ys,col="red",lwd=3)
@
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Most General Model}
\begin{itemize}
  \item The model where each parameter differs for each sex.
\end{itemize}

\pause
\[\Scale[1.25]{
E[L|t] = \begin{cases}
    L_{\infty}[1] - \left (L_{\infty}[1] - L_{0}[1]\right)e^{-\frac{\omega[1]}{L_{\infty}[1]}t} & \text{if ``female''} \\
    L_{\infty}[2] - \left (L_{\infty}[2] - L_{0}[2]\right)e^{-\frac{\omega[2]}{L_{\infty}[2]}t} & \text{if ``male''}
\end{cases}
} \]

\pause
\medskip
which can be written in shorthand as
\smallskip

\[\Scale[1.25]{ E[L|t] = L_{\infty}[sex] - \left (L_{\infty}[sex] - L_{0}[sex]\right)e^{-\frac{\omega[sex]}{L_{\infty}[sex]}t} }\]

\bigskip
where $sex=1$ if female and $sex=2$ if male.
\end{frame}


\begin{frame}[fragile, t]
\frametitle{One Parameter in Common Models}
\begin{itemize}
  \item<1-> $L_{\infty}$ in common.
  
\[\Scale[1.25]{ E[L|t] = L_{\infty} - \left (L_{\infty} - L_{0}[sex]\right)e^{-\frac{\omega[sex]}{L_{\infty}}t} }\]

\bigskip
  \item<2-> $L_{0}$ in common.

\[\Scale[1.25]{ E[L|t] = L_{\infty}[sex] - \left (L_{\infty}[sex] - L_{0}\right)e^{-\frac{\omega[sex]}{L_{\infty}[sex]}t} }\]

\bigskip
  \item<3-> $\omega$ in common.

\[\Scale[1.25]{ E[L|t] = L_{\infty}[sex] - \left (L_{\infty}[sex] - L_{0}[sex]\right)e^{-\frac{\omega}{L_{\infty}[sex]}t} }\]

\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{One Parameter in Common Models}
\begin{itemize}
  \item<1-> Compare each model against the most general model.
\smallskip
<<vbComp1Tbl1, echo=FALSE, results='asis'>>=
tmp <- xtable(sum1,align="llrrr",digits=c(0,0,0,5,1))
print(tmp,include.rownames=FALSE,NA.string="-")
@
\medskip
  \item<2-> If all are significant (p$<\alpha$), all parameters differ between groups.
  \item<3-> If not significant (p$>\alpha$), parameter does not differ between groups.
  \item<4-> If at least two not signficant, continue with lowest RSS model.
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{One Parameter in Common Models}
% this slide is a hack to highlight the row in the table.
\begin{itemize}
  \item Compare each model against the most general model.
\smallskip
<<vbComp1Tbl1a, echo=FALSE, results='asis'>>=
print(tmp,include.rownames=FALSE,NA.string="-",
      add.to.row=list(pos=list(3),command="\\rowcolor{yellow} "))
@
\medskip
  \item If all are significant (p$<\alpha$), all parameters differ between groups.
  \item If not significant (p$>\alpha$), parameter does not differ between groups.
  \item If at least two not signficant, continue with lowest RSS model.
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Two Parameters in Common Models}
\begin{itemize}
  \item<1-> $L_{\infty}$ and $L_{0}$ in common.

\[\Scale[1.25]{ E[L|t] = L_{\infty} - \left (L_{\infty} - L_{0}\right)e^{-\frac{\omega[sex]}{L_{\infty}}t} }\]

\bigskip
  \item<2-> $L_{\infty}$ and $\omega$ in common.

\[\Scale[1.25]{ E[L|t] = L_{\infty} - \left (L_{\infty} - L_{0}[sex]\right)e^{-\frac{\omega}{L_{\infty}}t} }\]

\bigskip
  \item<3-> $L_{0}$ and $\omega$ in common.
  
\[\Scale[1.25]{ E[L|t] = L_{\infty}[sex] - \left (L_{\infty}[sex] - L_{0}\right)e^{-\frac{\omega}{L_{\infty}[sex]}t} }\]

\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Two Parameters in Common Models}
\begin{itemize}
  \item<1-> Compare against lowest RSS model from previous step.
  \item<2-> Only compare subset models (i.e., must have same parameter in common as from previous step).
\smallskip
\onslide<3->{
<<vbComp1Tbl2, echo=FALSE, results='asis'>>=
tmp <- xtable(sum2,align="llrrr",digits=c(0,0,0,5,1))
print(tmp,include.rownames=FALSE,NA.string="-")
@
}
\medskip
  \item<4-> If all significant (p$<\alpha$), both parameters differ between groups.
  \item<5-> If not significant (p$>\alpha$), parameter does not differ between groups.
  \item<5-> If at least two not signficant, continue with lowest RSS model.
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Two Parameters in Common Models}
\begin{itemize}
  \item Compare against lowest RSS model from previous step.
  \item Only compare subset models (i.e., must have same parameter in common as from previous step).
\smallskip
<<vbComp1Tbl2a, echo=FALSE, results='asis'>>=
tmp <- xtable(sum2,align="llrrr",digits=c(0,0,0,5,1))
print(tmp,include.rownames=FALSE,NA.string="-",
      add.to.row=list(pos=list(2),command="\\rowcolor{yellow} "))
@
\medskip
  \item If all significant (p$<\alpha$), both parameters differ between groups.
  \item If not significant (p$>\alpha$), parameter does not differ between groups.
  \item If at least two not signficant, continue with lowest RSS model.
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{All Parameters in Common Models}
\begin{itemize}
  \item This is the usual model fit to one group.

\[\Scale[1.25]{ E[L|t] = L_{\infty} - \left (L_{\infty} - L_{0}\right)e^{-\frac{\omega}{L_{\infty}}t} }\]

\end{itemize}
\pause
\begin{itemize}
  \item<2-> Compare against lowest RSS model from previous step.
\smallskip
\onslide<3->{
<<vbComp1Tbl3, echo=FALSE, results='asis'>>=
tmp <- xtable(sum3,align="llrrr",digits=c(0,0,0,5,1))
print(tmp,include.rownames=FALSE,NA.string="-")
@
}
\medskip
  \item<4-> If significant (p$<\alpha$), remaining parameter differs between groups.
  \item<4-> If not significant (p$>\alpha$), all parameters do not differ between groups.
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{All Parameters in Common Models}
\begin{itemize}
  \item This is the usual model fit to one group.

\[\Scale[1.25]{ E[L|t] = L_{\infty} - \left (L_{\infty} - L_{0}\right)e^{-\frac{\omega}{L_{\infty}}t} }\]

\end{itemize}
\begin{itemize}
  \item Compare against lowest RSS model from previous step.
\smallskip
<<vbComp1Tbl3a, echo=FALSE, results='asis'>>=
tmp <- xtable(sum3,align="llrrr",digits=c(0,0,0,5,1))
print(tmp,include.rownames=FALSE,NA.string="-",
      add.to.row=list(pos=list(0),command="\\rowcolor{yellow} "))
@
\medskip
  \item If significant (p$<\alpha$), remaining parameter differs between groups.
  \item If not significant (p$>\alpha$), all parameters do not differ between groups.
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Conclusion for Atlantic Croaker Example}
\bigskip
\begin{itemize}
  \item<1-> $L_{\infty}$, but not $L_{0}$ or $\omega$, differs between the sexes.
  \bigskip
  \item<2-> Thus, the asymptotic average length differs between the sexes, but the growth rate very early in life does not.
\end{itemize}
\end{frame}


%###############################################################################
%###############################################################################
\section{Presenting Results}
<<sumCompMdl, echo=FALSE, warning=FALSE, message=FALSE>>=
## Fit separate models first
fitF <- nls(vbCom,data=Subset(Croaker2,sex=="F"),start=svCom)
fitM <- nls(vbCom,data=Subset(Croaker2,sex=="M"),start=svCom)

## Bootstrap
set.seed(34342349)
rsmpls <- 1000
bootF <- nlsBoot(fitF,niter=rsmpls)
bootM <- nlsBoot(fitM,niter=rsmpls)

## Coefficient summaries
sumCoefF <- cbind(coef(fitF),confint(bootF))
colnames(sumCoefF)[1] <- "Estimate"
sumCoefM <- cbind(coef(fitM),confint(bootM))
colnames(sumCoefM)[1] <- "Estimate"

## Predicted lengths at various ages
bootF1 <- bootF$coefboot
bootM1 <- bootM$coefboot
for (i in 1:10) {
  tmp <- apply(bootF$coefboot,MARGIN=1,FUN=vbM,t=i)
  bootF1 <- cbind(bootF1,tmp)
  tmp <- apply(bootM$coefboot,MARGIN=1,FUN=vbM,t=i)
  bootM1 <- cbind(bootM1,tmp)  
  colnames(bootF1)[ncol(bootF1)] <- colnames(bootM1)[ncol(bootM1)] <- paste("predL",i,sep="")
}

## CIs for all parameters and predicted lengths at varous ages
ciF <- t(apply(bootF1,MARGIN=2,FUN=quantile,probs=c(0.025,0.975)))
ciM <- t(apply(bootM1,MARGIN=2,FUN=quantile,probs=c(0.025,0.975)))
@


\begin{frame}[fragile, t]
\frametitle{Coefficients Table}
\textbf{Females}
<<echo=FALSE, results='asis'>>=
print(xtable(sumCoefF,align="lrrr",digits=c(0,1,1,1)))
@

\bigskip
\textbf{Males}
<<echo=FALSE, results='asis'>>=
print(xtable(sumCoefM,align="lrrr",digits=c(0,1,1,1)))
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Coefficients Plot}
<<vbCompEx1CoefPlot, echo=FALSE>>=
plot(Linf~omega,data=bootF1,pch=16,col=rgb(0,0,0,0.1),
     xlab="Omega",ylab="Linf",xlim=c(25,225),ylim=c(270,900))
points(Linf~omega,data=bootM1,pch=16,col=rgb(1,0,0,0.1))
legend("topright",c("Female","Male"),pch=16,col=c("black","red"),bty="n")
plotCI(22,sumCoefF["Linf","Estimate"],li=ciF["Linf","2.5%"],ui=ciF["Linf","97.5%"],pch=16,sfrac=0.005,add=TRUE)
plotCI(27,sumCoefM["Linf","Estimate"],li=ciM["Linf","2.5%"],ui=ciM["Linf","97.5%"],pch=16,sfrac=0.005,col="red",add=TRUE)
plotCI(sumCoefF["omega","Estimate"],270,li=ciF["omega","2.5%"],ui=ciF["omega","97.5%"],err="x",pch=16,add=TRUE)
plotCI(sumCoefM["omega","Estimate"],300,li=ciM["omega","2.5%"],ui=ciM["omega","97.5%"],err="x",pch=16,col="red",add=TRUE)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Fitted Models Plot}
<<vbCompEx1FitPlot, echo=FALSE>>=
ages <- 1:10
plot(tl~age,data=Subset(Croaker2,sex=="F"),pch=16,col=rgb(0,0,0,0.3),xlab="Age",ylab="Total Length",xlim=c(0,12),ylim=c(150,500))
points(tl~age,data=Subset(Croaker2,sex=="M"),pch=16,col=rgb(1,0,0,0.3))
curve(vbM(x,Linf=coef(fitF)),from=0,to=12,lwd=2,add=TRUE)
lines(ages,ciF[4:13,"2.5%"],lwd=1,lty=2)
lines(ages,ciF[4:13,"97.5%"],lwd=1,lty=2)
curve(vbM(x,Linf=coef(fitM)),from=0,to=12,lwd=2,col="red",add=TRUE)
lines(ages,ciM[4:13,"2.5%"],lwd=1,lty=2,col="red")
lines(ages,ciM[4:13,"97.5%"],lwd=1,lty=2,col="red")
legend("topleft",c("Female","Male"),pch=16,lwd=2,col=c("black","red"),bty="n")


plot(-1,-1,xlab="Age",ylab="Total Length",xlim=c(0,12),ylim=c(150,500))
polygon(c(ages,rev(ages)),c(ciF[4:13,"2.5%"],rev(ciF[4:13,"97.5%"])),col=rgb(0,0,0,0.2),border=NA)
curve(vbM(x,Linf=coef(fitF)),from=0,to=12,lwd=2,add=TRUE)
polygon(c(ages,rev(ages)),c(ciM[4:13,"2.5%"],rev(ciM[4:13,"97.5%"])),col=rgb(1,0,0,0.2),border=NA)
curve(vbM(x,Linf=coef(fitM)),from=0,to=12,lwd=2,col="red",add=TRUE)
legend("topleft",c("Female","Male"),lwd=2,col=c("black","red"),bty="n")
@
\end{frame}


%###############################################################################
%###############################################################################
\section{An Extension I}

<<echo=FALSE>>=
## Fit all of the Francis models to the Croaker2 data set
# needed to use the Port algorithm with constraints
svCom <- vbStarts(tl~age,data=Croaker2,type="Francis",tFrancis=c(1,10))
upCom <- c(250,400,450)
lowCom <- c(200,300,350)

svGen <- lapply(svCom,rep,2)
upGen <- unlist(lapply(upCom,rep,2))
lowGen <- unlist(lapply(lowCom,rep,2))
vbGen <- tl~L1[sex]+(L3[sex]-L1[sex])*((1-((L3[sex]-L2[sex])/(L2[sex]-L1[sex]))^(2*(age-1)/(10-1)))/(1-((L3[sex]-L2[sex])/(L2[sex]-L1[sex]))^2))
fitGen <- nls(vbGen,data=Croaker2,start=svGen,algorithm="port",lower=lowGen,upper=upGen)
sumGen <- summary(fitGen)
rssGen <- sum(sumGen$residuals^2)

vb11 <- tl~L1+(L3[sex]-L1)*((1-((L3[sex]-L2[sex])/(L2[sex]-L1))^(2*(age-1)/(10-1)))/(1-((L3[sex]-L2[sex])/(L2[sex]-L1))^2))
sv11 <- mapply(rep,svCom,c(1,2,2))
up11 <- unlist(mapply(rep,upCom,c(1,2,2)))
low11 <- unlist(mapply(rep,lowCom,c(1,2,2)))
fit11 <- nls(vb11,data=Croaker2,start=sv11,algorithm="port",lower=low11,upper=up11)
sum11 <- summary(fit11)
rss11 <- sum(sum11$residuals^2)
p11 <- anova(fit11,fitGen)[2,"Pr(>F)"]

vb12 <- tl~L1[sex]+(L3[sex]-L1[sex])*((1-((L3[sex]-L2)/(L2-L1[sex]))^(2*(age-1)/(10-1)))/(1-((L3[sex]-L2)/(L2-L1[sex]))^2))
sv12 <- mapply(rep,svCom,c(2,1,2))
up12 <- unlist(mapply(rep,upCom,c(2,1,2)))
low12 <- unlist(mapply(rep,lowCom,c(2,1,2)))
fit12 <- nls(vb12,data=Croaker2,start=sv12,algorithm="port",lower=low12,upper=up12)
sum12 <- summary(fit12)
rss12 <- sum(sum12$residuals^2)
p12 <- anova(fit12,fitGen)[2,"Pr(>F)"]

vb13 <- tl~L1[sex]+(L3-L1[sex])*((1-((L3-L2[sex])/(L2[sex]-L1[sex]))^(2*(age-1)/(10-1)))/(1-((L3-L2[sex])/(L2[sex]-L1[sex]))^2))
sv13 <- mapply(rep,svCom,c(2,2,1))
up13 <- unlist(mapply(rep,upCom,c(2,2,1)))
low13 <- unlist(mapply(rep,lowCom,c(2,2,1)))
fit13 <- nls(vb13,data=Croaker2,start=sv13,algorithm="port",lower=low13,upper=up13)
sum13 <- summary(fit13)
rss13 <- sum(sum13$residuals^2)
p13 <- anova(fit13,fitGen)[2,"Pr(>F)"]

vb212 <- tl~L1+(L3[sex]-L1)*((1-((L3[sex]-L2)/(L2-L1))^(2*(age-1)/(10-1)))/(1-((L3[sex]-L2)/(L2-L1))^2))
sv212 <- mapply(rep,svCom,c(1,1,2))
up212 <- unlist(mapply(rep,upCom,c(1,1,2)))
low212 <- unlist(mapply(rep,lowCom,c(1,1,2)))
fit212 <- nls(vb212,data=Croaker2,start=sv212,algorithm="port",lower=low212,upper=up212)
sum212 <- summary(fit212)
rss212 <- sum(sum212$residuals^2)
p212 <- anova(fit212,fit11)[2,"Pr(>F)"]

vb213 <- tl~L1+(L3-L1)*((1-((L3-L2[sex])/(L2[sex]-L1))^(2*(age-1)/(10-1)))/(1-((L3-L2[sex])/(L2[sex]-L1))^2))
sv213 <- mapply(rep,svCom,c(1,2,1))
up213 <- unlist(mapply(rep,upCom,c(1,2,1)))
low213 <- unlist(mapply(rep,lowCom,c(1,2,1)))
fit213 <- nls(vb213,data=Croaker2,start=sv213,algorithm="port",lower=low213,upper=up213)
sum213 <- summary(fit213)
rss213 <- sum(sum213$residuals^2)
p213 <- anova(fit213,fit1O)[2,"Pr(>F)"]

vb223 <- tl~L1[sex]+(L3-L1[sex])*((1-((L3-L2)/(L2-L1[sex]))^(2*(age-1)/(10-1)))/(1-((L3-L2)/(L2-L1[sex]))^2))
sv223 <- mapply(rep,svCom,c(2,1,1))
up223 <- unlist(mapply(rep,upCom,c(2,1,1)))
low223 <- unlist(mapply(rep,lowCom,c(2,1,1)))
fit223 <- nls(vb223,data=Croaker2,start=sv223,algorithm="port",lower=low223,upper=up223)
sum223 <- summary(fit223)
rss223 <- sum(sum223$residuals^2)

vbCom <- tl~L1+(L3-L1)*((1-((L3-L2)/(L2-L1))^(2*(age-1)/(10-1)))/(1-((L3-L2)/(L2-L1))^2))
fitCom <- nls(vbCom,data=Croaker2,start=svCom,algorithm="port",lower=lowCom,upper=upCom)
sumCom <- summary(fitCom)
rssCom <- sum(sumCom$residuals^2)
pCom <- anova(fit2SO,fitCom)[2,"Pr(>F)"]

## Put together
# all AIC results
sumAIC <- AIC(fitGen,fit11,fit12,fit13,fit212,fit213,fit223,fitCom)

# summaries of one param in common vs general model
sum1 <- data.frame(Model=c("General","common L1","common L2","common L3"),
                   RSS=c(rssGen,rss11,rss12,rss13),
                   p=c(NA,p11,p12,p13),
                   AIC=sumAIC[1:4,"AIC"])

# summaries of two param in common vs common omega model
sum2 <- data.frame(Model=c("common L1","common L1 and L2","common L1 and L3"),
                   RSS=c(rss11,rss212,rss213),
                   p=c(NA,p212,p213),
                   AIC=sumAIC[c(2,5,6),"AIC"])
@


\begin{frame}[fragile, t]
\frametitle{An Extension I -- Fit Francis Model}
\begin{itemize}
  \item Set parameter ages at 1 and 10 (and, thus, 5.5).
  \item Parameters are mean lengths at these ages.
\end{itemize}

\pause
\bigskip
\begin{enumerate}
  \item Compare all one parameter in common models to general model.
  \smallskip
<<vbComp2Tbl1, echo=FALSE, results='asis'>>=
tmp <- xtable(sum1,align="llrrr",digits=c(0,0,0,5,1))
print(tmp,include.rownames=FALSE,NA.string="-")
@
\saveResEnumi
\end{enumerate}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{An Extension I -- Fit Francis Model}
\begin{itemize}
  \item Set parameter ages at 1 and 10 (and, thus, 5.5).
  \item Parameters are mean lengths at these ages.
\end{itemize}

\bigskip
\begin{enumerate}
\setResEnumi
  \item Compare two parameter in common models to $L_{1}$ in common model.
  \smallskip
<<vbComp2Tbl2, echo=FALSE, results='asis'>>=
tmp <- xtable(sum2,align="llrrr",digits=c(0,0,0,5,1))
print(tmp,include.rownames=FALSE,NA.string="-")
@
\saveResEnumi
\end{enumerate}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{An Extension I -- Fit Francis Model}
\begin{itemize}
  \item Set parameter ages at 1 and 10 (and, thus, 5.5).
  \item Parameters are mean lengths at these ages.
\end{itemize}

\bigskip
\begin{enumerate}
\setResEnumi
  \item Draw conclusions.
  \begin{itemize}
    \item Mean length-at-age 1 does not differ between sexes.
    \item Mean lengths-at-ages 5.5 and 10 do differ between sexes.
  \end{itemize}
\end{enumerate}
\end{frame}


%###############################################################################
%###############################################################################
\section{An Extension II}

\begin{frame}[fragile, t]
\frametitle{An Extension II -- Growth Rate at Age}
\begin{itemize}
  \item<1-> Mooij \textit{et al.} (1999) showed that the derivative of the VBGM is a measure of the instantaneous growth rate at each age.
  
  \[\Scale[1.5]{ \frac{dL}{dt} = \frac{\omega(L_{\infty}-L_{0})}{L_{\infty}}e^{-\frac{\omega}{L_{\infty}}age}} \]

\onslide<2->{
<<vbDeriv, echo=FALSE, fig.width=4.5, fig.height=4.5, out.width='.45\\linewidth'>>=
## Declare the derivative function
vbMderiv <- function(t,Linf,L0=NULL,omega=NULL) {
  if (length(Linf)==3) {
    L0 <- Linf[2]
    omega <- Linf[3]
    Linf <- Linf[1]
  } else if (length(Linf)!=1 | is.null(L0) | is.null(omega)) {
    stop("One or more model parameters (Linf, L0, omega) are missing or incorrect.",call.=FALSE)
  }
  omega*(Linf-L0)/Linf*exp(-(omega/Linf)*t)
}

xLinf <- 400
xL0 <- 10
xomega <- 200
curve(vbM(x,xLinf,xL0,xomega),from=0,to=8,col="black",lwd=5,xlab="Age",ylab="Total Length",xlim=c(-0.5,8.5),ylim=c(0,400))

xs <- seq(0,8,2)
ys <- vbM(xs,xLinf,xL0,xomega)
GRs <- vbMderiv(xs,xLinf,xL0,xomega)
for (i in 1:length(xs)) {
  tmpx <- c(xs[i]-1.5,xs[i]+1.5)
  tmpy <- ys[i]-GRs[i]*(xs[i]-tmpx)
  lines(tmpx,tmpy,col="red",lwd=2)
  points(xs[i],ys[i],col="red",pch=16,cex=1.5)
}
@
}
\end{itemize}
\end{frame}



\begin{frame}[fragile, t]
\frametitle{An Extension II -- Growth Rate at Age}
\begin{itemize}
  \item Mooij \textit{et al.} (1999) showed that the derivative of the VBGM is a measure of the instantaneous growth rate at each age.
  
  \[\Scale[1.5]{ \frac{dL}{dt} = \frac{\omega(L_{\infty}-L_{0})}{L_{\infty}}e^{-\frac{\omega}{L_{\infty}}age}} \]

\medskip
  \item Predict growth rates and length at each age and group from each bootstrapped sample.
  \item Plot predicted growth rates vs. length for each age and group.
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{An Extension II -- Growth Rate at Age}
<<vbCompDeriv1, echo=FALSE, fig.width=10, fig.height=7, out.width='.95\\linewidth'>>=
## Predicted growth rates at various ages
for (i in 1:10) {
  tmp <- apply(bootF$coefboot,MARGIN=1,FUN=vbMderiv,t=i)
  bootF1 <- cbind(bootF1,tmp)
  tmp <- apply(bootM$coefboot,MARGIN=1,FUN=vbMderiv,t=i)
  bootM1 <- cbind(bootM1,tmp)  
  colnames(bootF1)[ncol(bootF1)] <- colnames(bootM1)[ncol(bootM1)] <- paste("predGR",i,sep="")
}

## CIs for all parameters and predicted lengths at varous ages
ciF <- t(apply(bootF1,MARGIN=2,FUN=quantile,probs=c(0.025,0.975)))
ciM <- t(apply(bootM1,MARGIN=2,FUN=quantile,probs=c(0.025,0.975)))

## Combine data frames to allow ease of finding axis limits (with plot() below)
tmpdf <- rbind(bootF1,bootM1)
## Define some axis labels
xlbl <- "Predicted Length"
ylbl <- "Predicted Growth Rate"
## Make the plots ... one age at a time ...
par(mfrow=c(3,4),mar=c(3,3,1,.5),mgp=c(1.5,0.5,0))
plot(predGR1~predL1,data=tmpdf,pch=16,col="white",xlab=xlbl,ylab=ylbl,main="Age-1")
points(predGR1~predL1,data=bootF1,pch=16,col=rgb(0,0,0,0.2))
points(predGR1~predL1,data=bootM1,pch=16,col=rgb(1,0,0,0.2))
legend("topright",c("Female","Male"),pch=16,col=c("black","red"),bty="n")

plot(predGR2~predL2,data=tmpdf,pch=16,col="white",xlab=xlbl,ylab=ylbl,main="Age-2")
points(predGR2~predL2,data=bootF1,pch=16,col=rgb(0,0,0,0.2))
points(predGR2~predL2,data=bootM1,pch=16,col=rgb(1,0,0,0.2))

plot(predGR3~predL3,data=tmpdf,pch=16,col="white",xlab=xlbl,ylab=ylbl,main="Age-3")
points(predGR3~predL3,data=bootF1,pch=16,col=rgb(0,0,0,0.2))
points(predGR3~predL3,data=bootM1,pch=16,col=rgb(1,0,0,0.2))

plot(predGR4~predL4,data=tmpdf,pch=16,col="white",xlab=xlbl,ylab=ylbl,main="Age-4")
points(predGR4~predL4,data=bootF1,pch=16,col=rgb(0,0,0,0.2))
points(predGR4~predL4,data=bootM1,pch=16,col=rgb(1,0,0,0.2))

plot(predGR5~predL5,data=tmpdf,pch=16,col="white",xlab=xlbl,ylab=ylbl,main="Age-5")
points(predGR5~predL5,data=bootF1,pch=16,col=rgb(0,0,0,0.2))
points(predGR5~predL5,data=bootM1,pch=16,col=rgb(1,0,0,0.2))

plot(predGR6~predL6,data=tmpdf,pch=16,col="white",xlab=xlbl,ylab=ylbl,main="Age-6")
points(predGR6~predL6,data=bootF1,pch=16,col=rgb(0,0,0,0.2))
points(predGR6~predL6,data=bootM1,pch=16,col=rgb(1,0,0,0.2))

plot(predGR7~predL7,data=tmpdf,pch=16,col="white",xlab=xlbl,ylab=ylbl,main="Age-7")
points(predGR7~predL7,data=bootF1,pch=16,col=rgb(0,0,0,0.2))
points(predGR7~predL7,data=bootM1,pch=16,col=rgb(1,0,0,0.2))

plot(predGR8~predL8,data=tmpdf,pch=16,col="white",xlab=xlbl,ylab=ylbl,main="Age-8")
points(predGR8~predL8,data=bootF1,pch=16,col=rgb(0,0,0,0.2))
points(predGR8~predL8,data=bootM1,pch=16,col=rgb(1,0,0,0.2))

plot(predGR9~predL9,data=tmpdf,pch=16,col="white",xlab=xlbl,ylab=ylbl,main="Age-9")
points(predGR9~predL9,data=bootF1,pch=16,col=rgb(0,0,0,0.2))
points(predGR9~predL9,data=bootM1,pch=16,col=rgb(1,0,0,0.2))

plot(predGR10~predL10,data=tmpdf,pch=16,col="white",xlab=xlbl,ylab=ylbl,main="Age-10")
points(predGR10~predL10,data=bootF1,pch=16,col=rgb(0,0,0,0.2))
points(predGR10~predL10,data=bootM1,pch=16,col=rgb(1,0,0,0.2))
@
\end{frame}


\begin{frame}[fragile, t]
\frametitle{An Extension II -- Growth Rate at Age}
<<vbCompDeriv2, echo=FALSE, fig.width=3.5, fig.height=3.5, out.width='.3\\linewidth'>>=
plot(-1,-1,xlab="Age",ylab="Predicted Length",xlim=c(0,10),ylim=c(150,450))
polygon(c(ages,rev(ages)),c(ciF[4:13,"2.5%"],rev(ciF[4:13,"97.5%"])),col=rgb(0,0,0,0.4),border=NA)
curve(vbM(x,Linf=coef(fitF)),from=0,to=12,lwd=2,add=TRUE)
polygon(c(ages,rev(ages)),c(ciM[4:13,"2.5%"],rev(ciM[4:13,"97.5%"])),col=rgb(1,0,0,0.4),border=NA)
curve(vbM(x,Linf=coef(fitM)),from=0,to=12,lwd=2,col="red",add=TRUE)

plot(-1,-1,xlab="Age",ylab="Predicted Growth Rate",xlim=c(0,10),ylim=c(0,90))
polygon(c(ages,rev(ages)),c(ciF[14:23,"2.5%"],rev(ciF[14:23,"97.5%"])),col=rgb(0,0,0,0.4),border=NA)
curve(vbMderiv(x,Linf=coef(fitF)),from=0,to=12,lwd=2,add=TRUE)
polygon(c(ages,rev(ages)),c(ciM[14:23,"2.5%"],rev(ciM[14:23,"97.5%"])),col=rgb(1,0,0,0.4),border=NA)
curve(vbMderiv(x,Linf=coef(fitM)),from=0,to=12,lwd=2,col="red",add=TRUE)
@
\begin{itemize}
  \item<1-> Mean length (L) likely does not differ for ages 1 and 2, definitely differs after age 4.
  \item<2-> Mean growth rate (GR) likely does not differ for ages 1-3, likely marginally differs for ages 4-6, and likely does not differ for ages 7-10.
  \item[\checkmark]<3-> GR is initially the same between sexes.
  \item[\checkmark]<4-> GR begins to differ at age-4 such that the mean L differs.
  \item[\checkmark]<5-> GR is similar after age-6 such that the difference in mean L is maintained.
\end{itemize}
\end{frame}


\end{document}