\documentclass[xcolor=dvipsnames]{beamer}
% sets the beamer them and color
\usetheme{Madrid}
\usecolortheme[named=Brown]{structure}
% turns off navigation bar
\beamertemplatenavigationsymbolsempty
% allows inclusion of graphics and makes equations larger
\usepackage{graphicx}
\newcommand*{\Scale}[2][4]{\scalebox{#1}{\ensuremath{#2}}}%
% uses my custom bibliography style
\usepackage[authoryear,round]{natbib}
  \bibliographystyle{c:/aaaWork/zGnrlLatex/afs}
  \bibpunct{(}{)}{;}{a}{}{,}
% allows saving and starting a counter across slides
\newcounter{resEnumi}
\newcommand{\saveResEnumi}{\setcounter{resEnumi}{\theenumi}}
\newcommand{\setResEnumi}{\setcounter{enumi}{\theresEnumi}}

<<setup, echo=FALSE, results='hide', message=FALSE, warning=FALSE>>=
#### Some startup R stuff

## load knitr setup specific for beamer
source("C:/aaaWork/zGnrlLatex/knitr_beamer_setup.R")
## set more global defaults
opts_chunk$set(cache=TRUE)

## load packages needed below
library(FSA)
library(FSAdata)
library(nlstools)
library(xtable)
library(fMultivar)      # for 3-D plotting
library(plotrix)        # for plotCI()

## Load data set
data(Croaker2)
crm <- Subset(Croaker2,sex=="M")

## Fit all of the VB models used in this set of slides
# Typical model
vbT <- vbFuns()   # typical parameterization
fitT <- nls(tl~vbT(age,Linf,K,t0),data=crm,start=vbStarts(tl~age,data=crm,type="typical"))
sumT <- summary(fitT,correlation=TRUE)
coefT <- coef(fitT)

# Original model
vbO <- vbFuns("original")
fitO <- nls(tl~vbO(age,Linf,L0,K),data=crm,start=vbStarts(tl~age,data=crm,type="original"))
sumO <- summary(fitO,correlation=TRUE)
coefO <- coef(fitO)

# Gallucci and Quinn parameterization
vbGQ <- vbFuns("GallucciQuinn")
fitGQ <- nls(tl~vbGQ(age,omega,K,t0),data=crm,start=vbStarts(tl~age,data=crm,type="GallucciQuinn"))
sumGQ <- summary(fitGQ,correlation=TRUE)
coefGQ <- coef(fitGQ)

# Mooij parameterization
vbM <- vbFuns("Mooij")
fitM <- nls(tl~vbM(age,Linf,L0,omega),data=crm,start=vbStarts(tl~age,data=crm,type="Mooij"))
sumM <- summary(fitM,correlation=TRUE)
coefM <- coef(fitM)

# Francis parametrization
vbF <- vbFuns("Francis")
# Set the age values
t1 <- 2
t3 <- 9
t2 <- (t1+t3)/2
fitF <- nls(tl~vbF(age,L1,L2,L3,t1=t1,t3=t3),data=crm,start=vbStarts(tl~age,data=crm,type="Francis",tFrancis=c(t1,t3)))
sumF <- summary(fitF,correlation=TRUE)
coefF <- coef(fitF)

# Put model results into a summary data frame
mdls   <- c("Typical","Original","Gallucci Quinn","Mooij","Francis")
sL0    <- c(NA,coefO[2],NA,coefM[2],NA)
sLinf  <- c(coefT[1],coefO[1],NA,coefM[1],NA)
sK     <- c(coefT[2],coefO[3],coefGQ[2],NA,NA)
st0    <- c(coefT[3],NA,coefGQ[3],NA,NA)
somega <- c(NA,NA,coefGQ[1],coefM[3],NA)
sL1    <- c(NA,NA,NA,NA,coefF[1])
sL2    <- c(NA,NA,NA,NA,coefF[2])
sL3    <- c(NA,NA,NA,NA,coefF[3])

RSS <- c(sum(residuals(fitT)^2),sum(residuals(fitO)^2),sum(residuals(fitGQ)^2),sum(residuals(fitM)^2),sum(residuals(fitF)^2))
SE <- c(sumT$sigma,sumO$sigma,sumGQ$sigma,sumM$sigma,sumF$sigma)
its <- c(sumT$convInfo$finIter,sumO$convInfo$finIter,sumGQ$convInfo$finIter,sumM$convInfo$finIter,sumF$convInfo$finIter)
r.max <- c(max(abs(upperTriangle(sumT$correlation))),max(abs(upperTriangle(sumO$correlation))),max(abs(upperTriangle(sumGQ$correlation))),max(abs(upperTriangle(sumM$correlation))),max(abs(upperTriangle(sumF$correlation))))
r.mean <- c(mean(abs(upperTriangle(sumT$correlation))),mean(abs(upperTriangle(sumO$correlation))),mean(abs(upperTriangle(sumGQ$correlation))),mean(abs(upperTriangle(sumM$correlation))),mean(abs(upperTriangle(sumF$correlation))))

sumMdls <- data.frame(mdls,sL0,sLinf,sK,st0,somega,sL1,sL2,sL3,RSS,SE,its,r.max,r.mean)

## create the transparent black to use in the plots
pclr <- rgb(0,0,0,0.33)
@



%###############################################################################
%###############################################################################
% Start the document.
\begin{document}

% Make a title slide
\title[von Bertalanffy Growth Model]{Modeling Growth with the von Bertalanffy Model}
\author{Dr. Derek H. Ogle}
\institute[Northland College]{\normalsize Northland College\\[2\baselineskip]}
\date[WI Age/Growth 2014]{Wisconsin Age \& Growth Workshop\\Stevens Point, WI\\ 14\&15 January 2014}
\maketitle

% Setup a TOC that will be repeated at each section
\AtBeginSection[] {
\begin{frame}[t]
\frametitle{Objectives}
\tableofcontents[currentsection]
\end{frame}
}

% Work through the TOC before starting the sections
\begin{frame}[t]
\frametitle{Objectives}
\tableofcontents[pausesections]
\end{frame}



%###############################################################################
%###############################################################################
\section{Data Requirements}

\begin{frame}[fragile]
\frametitle{Typical Age-Length Data}
\begin{itemize}
  \item Length- and age-at-capture.
\end{itemize}
<<dataEx1Tbl, echo=FALSE, results='asis'>>=
tmpd <- xtable(crm[c(1,2,5,10,30,50,80,110,114),])
print(tmpd,include.rownames=FALSE,NA.string="-")
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Typical Age-Length Data}
\begin{itemize}
  \item Raw observations.
\end{itemize}
<<dataEx1Fig1, echo=FALSE>>=
plot(tl~age,data=crm,ylab="Total Length (mm)",xlab="Age",pch=16,col=pclr)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Typical Age-Length Data}
\begin{itemize}
  \item Mean lengths-at-age.
\end{itemize}
<<dataEx1Fig2, echo=FALSE>>=
plot(tl~age,data=crm,ylab="Total Length (mm)",xlab="Age",pch=16,col=pclr)
sumdata <- aggregate(cbind(crm$tl,crm$age),list(crm$age),mean)
names(sumdata) <- c("age","mean.tl","age1")
points(mean.tl~age,data=sumdata,pch=151,cex=1.25,col="red")
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Typical Age-Length Data}
\begin{itemize}
  \item von Bertalanffy model representation of mean lengths-at-age.
\end{itemize}
<<dataEx1Fig3, echo=FALSE>>=
plot(tl~age,data=crm,ylab="Total Length (mm)",xlab="Age",pch=16,col=pclr)
points(mean.tl~age,data=sumdata,pch=151,cex=1.25,col="red")
curve(vbT(x,Linf=coef(fitT)),from=1,to=10,lwd=5,col="blue3",add=TRUE)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Typical Age-Length Data}
\begin{itemize}
  \item Back-calculated lengths and age.
\end{itemize}
<<dataEx2Tbl, echo=FALSE, results='asis'>>=
set.seed(13534545)
# create back-calculated data
vblong <- vbDataGen(10,Linf=30,K=0.2,t0=-0.2,dataType="long")
names(vblong)[ncol(vblong)] <- "bcTL"
vblong <- vblong[order(vblong$id,vblong$prvAge),]
# select two ids for showing structure
tmpd <- Subset(vblong, id %in% c(4,7))
print(xtable(tmpd),include.rownames=FALSE,NA.string="-")
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Typical Age-Length Data}
\begin{itemize}
  \item Back-calculated lengths and age.
\end{itemize}
<<dataEx2Fig1, echo=FALSE, results='asis'>>=
fish <- length(table(vblong$id))
clr <- chooseColors("rich",fish)
plot(0,0,col="white",xlab="Age",ylab="Length",
     xlim=range(vblong$agecap),ylim=range(vblong$bcTL))
for (i in 1:fish) {
  tmpd <- Subset(vblong,id==i)
  lines(bcTL~prvAge,data=tmpd,col=clr[i],lwd=2)
}
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Typical Age-Length Data}
\begin{itemize}
  \item Length at time of marking and recapture.
\end{itemize}
<<dataEx3Tbl, echo=FALSE, results='asis'>>=
data(RBTroutKenai)
names(RBTroutKenai) <- c("Lrecap","Lmark","yrsAtLarge")
tmpd <- RBTroutKenai[sample(nrow(RBTroutKenai),10),]
print(xtable(tmpd),include.rownames=FALSE,NA.string="-")
@
\end{frame}



\begin{frame}[t]
\frametitle{Typical Age-Length Data}
\bigskip
\begin{itemize}
  \item \textcolor{blue}{\textbf{``At-capture'' data.}}
  \item ``Back-calculated'' data (i.e., longitudinal).
  \item ``Mark-recapture'' data.
\end{itemize}

\end{frame}

%###############################################################################
%###############################################################################
\section{Different Versions of the von Bertalanffy Model}

\begin{frame}[t]
\frametitle{Different Parameterizations of the von Bertalanffy Model}
\bigskip
\begin{itemize}
  \item Typical (due to \cite{Beverton1954} and \cite{BevertonHolt1957}).
  \item Original (by von Bertalanffy).
  \item \cite{GallucciQuinn1979}.
  \item Mooij \textit{et al.} 1999.
  \item Francis (1988).
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{von Bertalanffy Model -- Typical}

\[\Scale[1.5]{ E[L|t] = L_{\infty}\left(1-e^{-K(t-t_{0})}\right) }\]

\bigskip
where
\begin{itemize}
  \item $E[L|t]$ is the expected (i.e., average) length at time (or age) t,
  \pause
  \item $L_{\infty}$ is the asymptotic average length,
  \item $K$ is the Brody growth rate coefficient (units are yr$^{-1}$), and
  \item $t_{0}$ is a modeling artifact.
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{von Bertalanffy Model -- Typical}
\begin{itemize}
  \item $L_{\infty}$ is the asymptotic average length.
  \item $t_{0}$ is a modeling artifact.
\end{itemize}

<<vbT, echo=FALSE>>=
plot(tl~age,data=crm,xlab="Age",ylab="Total Length (mm)",pch=16,col=pclr,
     ylim=c(0,470),xlim=c(-2,12),xaxt="n") 
axis(1,seq(0,12,2))
curve(vbT(x,Linf=coef(fitT)),from=-2,to=12,lwd=3,add=TRUE)
# Mark t0 on plot
t0 <- coef(fitT)[3]
lines(c(t0,t0),c(-20,20),lwd=2,lty=3,col="red")
lines(c(-4,-1),c(0,0),lwd=2,lty=3,col="red")
points(t0,0,col="red",pch=19,cex=1.25)
text(t0,-42,expression(t[0]),xpd=TRUE,col="red",cex=1.25)
# Mark Linf on plot
Linf <- coef(fitT)[1]
abline(h=Linf,lwd=2,lty=3,col="red")
text(-3.6,Linf,expression(L[infinity]),xpd=TRUE,col="red",cex=1.25)
@
\end{frame}


\begin{frame}[t]
\frametitle{von Bertalanffy Model -- Typical}
\bigskip
Which population exhibits faster growth?
\begin{itemize}
  \item $K$=0.2
  \item $K$=0.125
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{von Bertalanffy Model -- Typical}
<<vbTK, echo=FALSE, out.width='.45\\linewidth'>>=
# plot the vonB curves for same Ks, different Linf
curve(vbT(x,Linf=400,K=0.2,t0=0),from=0,to=15,lwd=3,
      xlab="Age",ylab="Length",ylim=c(0,400))
curve(vbT(x,Linf=250,K=0.2,t0=0),from=0,to=15,lwd=3,col="blue3",add=TRUE)
legend("topleft",c("K=0.2, Linf=400","K=0.2, Linf=250"),lwd=3,col=c("black","blue3"),bty="n")
# plot the vonB curves for different Ks, different Linf
curve(vbT(x,Linf=400,K=0.2,t0=0),from=0,to=15,lwd=3,
      xlab="Age",ylab="Length",ylim=c(0,400))
curve(vbT(x,Linf=500,K=0.125,t0=0),from=0,to=15,lwd=3,col="blue3",add=TRUE)
legend("topleft",c("K=0.2, Linf=400","K=0.125, Linf=500"),lwd=3,col=c("black","blue3"),bty="n")
@
\begin{itemize}[<+->]
  \pause
  \item $K$ is NOT the growth rate (units are yr$^{-1}$).
  \item $K$ does represent how fast $L$ approaches $L_{\infty}$.
  \begin{itemize}
    \item $\frac{log(2)}{K}$ is ``half-life'' (time to reach $\frac{L_{\infty}}{2}$).
  \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{von Bertalanffy Model -- Original}

\[\Scale[1.5]{ E[L|t] = L_{\infty} - \left (L_{\infty} - L_{0}\right)e^{-Kt} }\]

\bigskip
where
\begin{itemize}
  \item $L_{\infty}$ is the asymptotic average length,
  \item $K$ is the Brody growth rate coefficient (units are yr$^{-1}$), and
  \item $L_{0}$ is the mean length at time zero (i.e., birth).
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{von Bertalanffy Model -- Original}
\begin{itemize}
  \item $L_{\infty}$ is the asymptotic average length,
  \item $L_{0}$ is the mean length at time zero (i.e., birth).
\end{itemize}
<<vbO, echo=FALSE>>=
# Plot the data
plot(tl~age,data=crm,xlab="Age",ylab="Total Length (mm)",pch=16,col=pclr,
     ylim=c(0,470),xlim=c(-2,12))
curve(vbO(x,Linf=coef(fitO)),from=-2,to=12,lwd=5,add=TRUE,col="blue3")
# Mark L0 on plot
L0 <- coef(fitO)[2]
lines(c(0,0),c(-50,L0),lwd=2,lty=3,col="red")
lines(c(-4,-0),c(L0,L0),lwd=2,lty=3,col="red")
points(0,L0,col="red",pch=19,cex=1.25)
text(-3.6,L0,expression(L[0]),xpd=TRUE,col="red",cex=1.25)
# Mark Linf on plot
Linf <- coef(fitO)[1]
abline(h=Linf,lwd=2,lty=3,col="red")
text(-3.6,Linf,expression(L[infinity]),xpd=TRUE,col="red",cex=1.25)
@
\end{frame}


\begin{frame}
\frametitle{von Bertalanffy Model -- Gallucci \& Quinn (1979)}

\[\Scale[1.5]{ E[L|t] = \frac{\omega}{K}\left(1-e^{-K(t-t_{0})}\right) }\]

\bigskip
where
\begin{itemize}
  \item $\omega$ is a contrived parameter (i.e., $=KL_{\infty}$) that is representative of the instantaneous growth rate near $t_{0}$,
  \item $K$ is the Brody growth rate coefficient (units are yr$^{-1}$), and
  \item $t_{0}$ is a modeling artifact.
\end{itemize}
\end{frame}


\begin{frame}[fragile,t]
\frametitle{von Bertalanffy Model -- Gallucci \& Quinn (1979)}
\smallskip
\begin{itemize}
  \item $\omega$ is representative of the instantaneous growth rate near $t_{0}$.
\end{itemize}

<<vbGQomega1, echo=FALSE>>=
# Plot the data
plot(tl~age,data=crm,xlab="Age",ylab="Total Length (mm)",pch=16,col=pclr,
     ylim=c(-50,470),xlim=c(-2.2,12),xaxt="n")
curve(vbGQ(x,omega=coef(fitGQ)),from=-3,to=12,lwd=5,add=TRUE,col="blue3")
axis(1,seq(0,12,2))
# make two points for tangent line to show omega
xs <- c(-3,0.5)
ys <- (xs-coef(fitGQ)["t0"])*coef(fitGQ)["omega"]
lines(xs,ys,col="red",lwd=3)
# Mark t0 on plot
t0 <- coef(fitGQ)[3]
lines(c(t0,t0),c(-90,20),lwd=2,lty=3,col="red")
lines(c(-4,-1),c(0,0),lwd=2,lty=3,col="red")
points(t0,0,col="red",pch=19,cex=1.25)
text(t0,-92,expression(t[0]),xpd=TRUE,col="red",cex=1.25)
@
\end{frame}


\begin{frame}[fragile,t]
\frametitle{von Bertalanffy Model -- Gallucci \& Quinn (1979)}
\smallskip
\begin{itemize}
  \item What is $\omega$ for the two situations below?
\end{itemize}

\begin{columns}[t]
  \begin{column}{0.5\textwidth}
<<vbGQomega2, echo=FALSE, out.width='.95\\linewidth'>>=
# plot the vonB curves for same omega, but different K and Linf
K1 <- 0.2; Linf1 <- 400; omega1 <- K1*Linf1
curve(vbT(x,Linf=Linf1,K=K1,t0=0),from=0,to=15,lwd=3,
      xlab="Age",ylab="Length",ylim=c(0,400))
K2 <- 2*K1; Linf2 <- 0.5*Linf1; omega2 <- K2*Linf2 
curve(vbT(x,Linf=Linf2,K=K2,t0=0),from=0,to=15,lwd=3,col="blue3",add=TRUE)
legend("topleft",c("K=0.2, Linf=400","K=0.4, Linf=200"),lwd=3,col=c("black","blue3"),bty="n",cex=1.4)
@
  \end{column}

  \begin{column}{0.5\textwidth}
     \begin{itemize}[<+->]
       \pause
       \item $\omega$ represents ``instantaneous growth'' near $t_{0}$ -- i.e., growth very early in life.
       \item It is NOT a useful metric of overall ``growth.''
       \item It is NOT useful, by itself, for comparing among groups.
     \end{itemize}
  \end{column}
\end{columns}
\end{frame}


\begin{frame}
\frametitle{von Bertalanffy Model -- Mooij \textit{et al.} (1999)}

\[\Scale[1.5]{ E[L|t] = L_{\infty} - \left (L_{\infty} - L_{0}\right)e^{-\frac{\omega}{L_{\infty}}t} }\]

\bigskip
where
\begin{itemize}
  \item $\omega$ is a contrived parameter (i.e., $=KL_{\infty}$) that is representative of the instantaneous growth rate near $t_{0}$,
  \item $L_{\infty}$ is the asymptotic average length, and
  \item $L_{0}$ is the mean length at time zero (i.e., birth).
\end{itemize}
\end{frame}


\begin{frame}[fragile,t]
\frametitle{von Bertalanffy Model -- Mooij \textit{et al.} (1999)}
\smallskip
\begin{itemize}
  \item $\omega$ is representative of the instantaneous growth rate near $t_{0}$.
  \item $L_{\infty}$ is the asymptotic average length.
  \item $L_{0}$ is the mean length at time zero (i.e., birth).
\end{itemize}

<<vbMomega1, echo=FALSE>>=
# Plot the data
plot(tl~age,data=crm,xlab="Age",ylab="Total Length (mm)",pch=16,col=pclr,
     ylim=c(0,470),xlim=c(-2,12))
curve(vbM(x,Linf=coef(fitM)),from=-2,to=12,lwd=5,add=TRUE,col="blue3")
# Mark L0 on plot
L0 <- coef(fitM)[2]
lines(c(0,0),c(-50,L0),lwd=2,lty=3,col="red")
lines(c(-4,-0),c(L0,L0),lwd=2,lty=3,col="red")
points(0,L0,col="red",pch=19,cex=1.25)
text(-3.6,L0,expression(L[0]),xpd=TRUE,col="red",cex=1.25)
# Mark Linf on plot
Linf <- coef(fitM)[1]
abline(h=Linf,lwd=2,lty=3,col="red")
text(-3.6,Linf,expression(L[infinity]),xpd=TRUE,col="red",cex=1.25)
# make two points for tangent line to show omega
xs <- c(-2,1)
ys <- (xs-coef(fitGQ)["t0"])*coef(fitGQ)["omega"]
lines(xs,ys,col="red",lwd=3)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{von Bertalanffy Model -- Francis (1988)}

\[\Scale[1.5]{ E[L|t] = L_{1} + \left(L_{3} - L_{1}\right)\frac{1-r^{2\frac{t-t_{1}}{t_{3}-t_{1}}}}{1-r^2} }\]

\bigskip
where

\[\Scale[1.5]{ r = \frac{L_{3}-L_{2}}{L_{2}-L_{1}} }\]

and
\begin{itemize}
  \item $t_{1}$ is a user chosen ``young'' age,
  \item $t_{3}$ is a user chosen ``old'' age,
  \item $L_{1}$ is the modeled mean length at $t_{1}$,
  \item $L_{2}$ is the modeled mean length at $\frac{t_{1}+t_{3}}{2}$, and
  \item $L_{3}$ is the modeled mean length at $t_{3}$.
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{von Bertalanffy Model -- Francis (1988)}
\begin{itemize}
  \item $L_{1}$ is the modeled mean length at $t_{1}$,
  \item $L_{2}$ is the modeled mean length at $\frac{t_{1}+t_{3}}{2}$, and
  \item $L_{3}$ is the modeled mean length at $t_{3}$.
\end{itemize}
<<vbF, echo=FALSE>>=
# Plot the data
plot(tl~age,data=crm,xlab="Age",ylab="Total Length (mm)",pch=16,col=pclr,
     ylim=c(0,470),xlim=c(-2,12),xaxt="n",yaxt="n") 
axis(1,c(-2,0,2,4,6,8,10,12),c(-2,0,NA,4,NA,8,10,12))
axis(1,c(t1,t2,t3),FALSE)
axis(2,c(0,100,200,300,400,500),c(0,100,200,NA,400,NA))
curve(vbF(x,L1=coef(fitF),t1=t1,t3=t3),from=-2,to=12,lwd=3,add=TRUE,col="blue3")
# Mark L1 on plot
L1 <-coef(fitF)[1]
lines(c(t1,t1),c(-20,L1+20),lwd=2,lty=3,col="red")
lines(c(-4,t1+1),c(L1,L1),lwd=2,lty=3,col="red")
points(t1,L1,col="red",pch=19,cex=1.25)
text(t1,-45,expression(t[1]),xpd=TRUE,col="red",cex=1.25)
text(-3.6,L1,expression(L[1]),xpd=TRUE,col="red",cex=1.25)
# Mark L2 on plot
L2 <-coef(fitF)[2]
lines(c(t2,t2),c(-20,L2+20),lwd=2,lty=3,col="red")
lines(c(-4,t2+1),c(L2,L2),lwd=2,lty=3,col="red")
points(t2,L2,col="red",pch=19,cex=1.25)
text(t2,-45,expression(t[2]),xpd=TRUE,col="red",cex=1.25)
text(-3.6,L2,expression(L[2]),xpd=TRUE,col="red",cex=1.25)
# Mark L3 on plot
L3 <-coef(fitF)[3]
lines(c(t3,t3),c(-20,L3+20),lwd=2,lty=3,col="red")
lines(c(-4,t3+1),c(L3,L3),lwd=2,lty=3,col="red")
points(t3,L3,col="red",pch=19,cex=1.25)
text(t3,-45,expression(t[3]),xpd=TRUE,col="red",cex=1.25)
text(-3.6,L3,expression(L[3]),xpd=TRUE,col="red",cex=1.25)
@
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Different Parameterizations, Same Fit}
\vspace{-12pt}
<<echo=FALSE, results='asis'>>=
# get only a portion of the summaries computed at the beginning
tmpd <- sumMdls[,c("mdls","RSS","SE","its","sLinf","sK","somega")]
names(tmpd) <- c("Model","RSS","SE","Iterations","Linf","K","omega")
tmpd <- xtable(tmpd,digits=c(NA,NA,0,2,0,1,2,1),align=c("l","l","c","c","c","c","c","c"))
print(tmpd,include.rownames=FALSE,NA.string="-")
@
\vspace{-12pt}
\pause
<<vbAll, echo=FALSE, out.width='.43\\linewidth'>>=
# Plot the data
plot(tl~age,data=crm,xlab="Age",ylab="Total Length (mm)",pch=16,col=pclr)
curve(vbT(x,Linf=coef(fitT)),from=0,to=10,lwd=14,col="blue3",add=TRUE)
curve(vbO(x,Linf=coef(fitO)),from=0,to=10,lwd=8,col="red",add=TRUE)
curve(vbF(x,L1=coef(fitF),t1=t1,t3=t3),from=0,to=10,lwd=4,col="green",add=TRUE)
legend("topleft",c("Typical","Original","Francis"),col=c("blue3","red","green"),lwd=3,bty="n")
@
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Different Parameterizations, Different Correlations}
\begin{columns}[t]
  \begin{column}{0.5\textwidth}
\textbf{Typical Parameterization}
<<echo=FALSE, results='asis'>>=
tmp <- sumT$correlation[-3,-1]
tmp[lower.tri(tmp)] <- NA
tmp <- xtable(tmp,align="lcc",digits=3)
print(tmp,NA.string="",includ.rownames=FALSE)
@
  \end{column}
  \begin{column}{0.5\textwidth}
\textbf{Francis Parameterization}
<<echo=FALSE, results='asis'>>=
tmp <- sumF$correlation[-3,-1]
tmp[lower.tri(tmp)] <- NA
tmp <- xtable(tmp,align="lcc",digits=3)
print(tmp,NA.string="",include.rownames=FALSE)
@
  \end{column}
\end{columns}

\pause
\bigskip
\begin{itemize}
  \item Correlation (absolute value) summaries from each model
\end{itemize}
\vspace{-12pt}
<<echo=FALSE, results='asis'>>=
tmp <- sumMdls[,c("mdls","r.mean","r.max")]
names(tmp) <- c("Model","Mean","Max")
tmp <- xtable(tmp,align="llcc",digits=3)
print(tmp,NA.string="",include.rownames=FALSE)
@
\end{frame}



\begin{frame}[t]
\frametitle{Model Parameterizations -- Recommendations for Use}
\begin{itemize}
  \item \textbf{``Typical'' Parameterization}
  \begin{itemize}
    \item[\checkmark] Need parameters for further modeling (e.g., yield models).
    \item[\checkmark] Following historical precedence.
  \end{itemize}
  \pause
  \medskip
  \item \textbf{``Original'' Parameterization}
  \begin{itemize}
    \item[\checkmark] Interest in $L_{0}$.
    \item[\checkmark] Lack small fish, but can set $L_{0}$.
    \item[\checkmark] Examining chondrichthyans.
  \end{itemize}
  \pause
  \medskip
  \item \textbf{Mooij Parameterization}
  \begin{itemize}
    \item[\checkmark] Comparing ``growth'' among groups (using both $\omega$ and $L_{\infty}$).
    \item[\checkmark] Lack small fish, but can set $L_{0}$.
  \end{itemize}
  \pause
  \medskip
  \item \textbf{Francis Parameterization}
  \begin{itemize}
    \item[\checkmark] Interest is in mean length at specific ages.
    \item[\checkmark] Comparing ``growth'' among groups (using mean length-at-age).
    \item[\checkmark] Trouble fitting other models because of correlated parameters (\textit{later}).
  \end{itemize}
\end{itemize}
\end{frame}


%###############################################################################
%###############################################################################
\section{General Model Fitting}

\begin{frame}[fragile, t]
\frametitle{Non-Linear Least-Squares}
\begin{columns}[t]
  \begin{column}{0.5\textwidth}
    \begin{itemize}
      \item von Bertalanffy growth model is non-linear.
      \pause
      \item Non-linear least-squares methods minimize RSS.
    \end{itemize}  
  \end{column}
  \begin{column}{0.5\textwidth}
\begin{center}
\textbf{RSS Surface (side view)}
\end{center}
<<fitMinRSS1, echo=FALSE, fig.align='left', out.width='.95\\linewidth'>>=
# Make some 2-d normal data
x <- seq(-3,3,0.05)
X <- grid2d(x)
z <- dnorm2d(X$x,X$y,rho=0.5)
# rescale z so that the max is 1
z <- z/max(z)
# set some perspectives and colors
theta <- 0 # no twist
phi <- 30 # looking down
d <- 3
clr <- "gray90"
# flip over so that it looks like we are minimizing an RSS -- easy solution example
z <- -1*z
Z <- list(x=x,y=x,z=matrix(z,ncol=length(x)))
par(mar=c(0,0,1,0))
# draw first perspective
persp(Z,theta=theta,phi=phi,col=clr,box=FALSE,axes=FALSE,
      shade=1,border=NA,zlim=c(-1,0),d=d)
@
  \end{column}
\end{columns}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Non-Linear Least-Squares}
\begin{columns}[t]
  \begin{column}{0.5\textwidth}
\begin{center}
\textbf{RSS Surface (top view)}
\end{center}
<<fitMinRSS2, echo=FALSE, fig.align='left', out.width='.95\\linewidth'>>=
# draw top-down perspective
par(mar=c(0,0,1,0))
res <- persp(Z,theta=theta,phi=90,col=clr,box=FALSE,axes=FALSE,
               shade=1,border=NA,zlim=c(-1,0),d=d)
@
  \end{column}
  \begin{column}{0.5\textwidth} 
    \begin{itemize}[<+->]
      \item No closed-form solution as in linear least-squares.
      \item Non-linear algorithms iteratively ``search'' for the minimum RSS.
      \item Non-linear algorithms require starting values for model parameters.
    \end{itemize}  
  \end{column}
\end{columns}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Non-Linear Least-Squares}
\begin{columns}[t]
  \begin{column}{0.5\textwidth}
\begin{center}
\textbf{RSS Surface (top view)}
\end{center}
<<fitMinRSS2a, echo=FALSE, fig.align='left', out.width='.95\\linewidth'>>=
# draw top-down perspective
par(mar=c(0,0,1,0))
res <- persp(Z,theta=theta,phi=90,col=clr,box=FALSE,axes=FALSE,
               shade=1,border=NA,zlim=c(-1,0),d=d)
# put a iteration trail on the plot
ptX <- c(10,25,45,55,60.8)
ptY <- c(25,45,56,60,60.8)
zs <- numeric(length(ptX))
for (i in 1:length(ptX)) zs[i] <- Z$z[ptX[i],ptY[i]]
lines(trans3d(Z$x[ptX],Z$y[ptY],zs,pmat=res),type="b",pch=16,col="red")
# put a second iteration trail on the plot
ptX <- c(5,8,15,30,45,55,59,61.2)
ptY <- c(115,115,112,100,85,70,64,61.2)
zs <- numeric(length(ptX))
for (i in 1:length(ptX)) zs[i] <- Z$z[ptX[i],ptY[i]]
lines(trans3d(Z$x[ptX],Z$y[ptY],zs,pmat=res),type="b",pch=16,col="blue3")
@
  \end{column}
  \begin{column}{0.5\textwidth}
    \begin{itemize}
      \item No closed-form solution as in linear least-squares.
      \item Non-linear algorithms iteratively ``search'' for the minimum RSS.
      \item Non-linear algorithms require starting values for model parameters.
    \end{itemize}  
  \end{column}
\end{columns}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Error Structures}
\begin{columns}[t]
  \begin{column}{0.5\textwidth}
\textbf{Additive Errors}
\[\Scale[1.0]{ L_{i} = L_{\infty}\left(1-e^{-K(t_{i}-t_{0})}\right) + \epsilon_{i} }\]
\[\Scale[1.0]{ \text{  where } \epsilon \sim N(0,\sigma) }\]
  
<<addErrors, echo=FALSE, out.width='.85\\linewidth'>>=
w <- c(1,2,4,4,4,4,4,4,4,4,3,2,1,1,1)
w <- w/sum(w)
x <- sample(1:15,100,replace=TRUE,prob=w)
y <- vbT(x,Linf=400,K=0.2,t0=0)+rnorm(length(x),sd=40)
plot(y~x,pch=16,col=rgb(0,0,0,0.5),xlab="Age",ylab="Length",xlim=c(0,15),ylim=c(0,500))
curve(vbT(x,Linf=400,K=0.2,t0=0),from=0,to=15,lwd=3,
      xlab="Age",ylab="Length",ylim=c(0,400),add=TRUE)
@
  \end{column}
  \begin{column}{0.5\textwidth}
\pause
\textbf{Multiplicative Errors}
\[\Scale[1.0]{ L_{i} = L_{\infty}\left(1-e^{-K(t_{i}-t_{0})}\right)e^{\epsilon_{i}} }\]
\[\Scale[1.0]{ \text{where } \epsilon \sim N(0,\sigma) }\]
  
<<multErrors, echo=FALSE, out.width='.85\\linewidth'>>=
y <- exp(log(vbT(x,Linf=400,K=0.2,t0=0))+x*rnorm(length(x),sd=0.02))
plot(y~x,pch=16,col=rgb(0,0,0,0.5),xlab="Age",ylab="Length",xlim=c(0,15),ylim=c(0,500))
curve(vbT(x,Linf=400,K=0.2,t0=0),from=0,to=15,lwd=3,
      xlab="Age",ylab="Length",ylim=c(0,400),add=TRUE)
@
  \end{column}
\end{columns}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Error Structures -- Multiplicative Errors}

\[\Scale[1.3]{ log(L_{i}) = log\left(L_{\infty}\left(1-e^{-K(t_{i}-t_{0})}\right)\right) + \epsilon_{i} 
}\]

\begin{columns}[t]
  \begin{column}{0.5\textwidth}
    \begin{itemize}
      \item<2-> Multiplicative errors are likely more realistic.
      \item<3-> Seldom makes a practical difference.
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}<4->
<<multErrors2, echo=FALSE, out.width='.95\\linewidth'>>=
crm$logTL <- log(crm$tl)    # add log TL variable to crm
svT <- vbStarts(tl~age,data=crm,type="typical")
fitTM <- nls(logTL~log(vbT(age,Linf,K,t0)),data=crm,start=svT)
plot(tl~age,data=crm,xlab="Age",ylab="Total Length (mm)",pch=16,col=pclr)
curve(vbT(x,Linf=coef(fitT)),from=1,to=10,col="red",lwd=3,add=TRUE)
curve(vbT(x,Linf=coef(fitTM)),from=1,to=10,col="blue3",lwd=3,add=TRUE)
legend("topleft",legend=c("Additive","Multiplicative"),col=c("red","blue3"),lwd=3,bty="n")
@
  \end{column}
\end{columns}
\end{frame}


\begin{frame}[t]
\frametitle{Fit to Mean Lengths-at-Age?}
<<dataEx1Fig4, echo=FALSE, fig.width=4, fig.height=4, out.width='.4\\linewidth'>>=
plot(tl~age,data=crm,ylab="Total Length (mm)",xlab="Age",pch=16,col="white")
points(mean.tl~age,data=sumdata,pch=151,cex=1.25,col="red")
curve(vbT(x,Linf=coef(fitT)),from=1,to=10,lwd=5,col="blue3",add=TRUE)
@
\medskip
\begin{itemize}[<+->]
  \item Point estimates can be made with weights proportional to $n_{i}$.
  \item Variability and interval estimates can NOT be made.
\end{itemize}
\end{frame}


\begin{frame}[t]
\frametitle{Confidence Regions for Parameters}
\begin{itemize}[<+->]
  \item Sampling distribution of parameter estimates tend NOT to be normally distributed.
  \item Thus, usual normal theory is NOT appropriate.
\end{itemize}

\smallskip
\begin{itemize}[<+->]
  \item \textbf{Alternative \#1 -- Profile likelihood method.}
  \begin{enumerate}
    \item Uses $\chi^{2}$ and shape of likelihood function.
  \end{enumerate}
  \smallskip
  \item \textbf{Alternative \#2 -- Bootstrapping.}
  \begin{enumerate}[<+->]
    \item Construct a random sample (with replacement) of $n$ ``cases'' of observed data.
    \item Extract parameters from model fit to this (re)sample.
    \item Repeat first two steps $B$ times.
    \item 95\% CI is values of ordered parameter estimates with 2.5\% of values lesser and 2.5\% of values greater.
  \end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Confidence Regions for Parameters}
<<bootT1, echo=FALSE, message=FALSE>>=
### for Linf
# bootstrap CIs
bootT <- nlsBoot(fitT,niter=200)
hist(bootT$coefboot[,"Linf"],breaks=30,xlab="Linf",main="",col="gray90")
with(bootT,plotCI(bootCI["Linf","Median"],grconvertY(0.1,"npc"),li=bootCI["Linf","2.5%"],
                  ui=bootCI["Linf","97.5%"],err="x",add=TRUE,col="black",pch=16,lwd=3))
with(bootT,text(bootCI["Linf",c("2.5%","97.5%")],grconvertY(0.1,"npc"),
                round(bootCI["Linf",c("2.5%","97.5%")],1),pos=3,col="black",cex=1.25,xpd=TRUE))
text(grconvertX(1,"npc"),grconvertY(0.1,"npc"),"Bootstrap",pos=2,col="black",cex=1.25)

### for K
# bootstrap CIs
hist(bootT$coefboot[,"K"],breaks=20,xlab="K",main="",col="gray90")
with(bootT,plotCI(bootCI["K","Median"],grconvertY(0.1,"npc"),li=bootCI["K","2.5%"],
                  ui=bootCI["K","97.5%"],err="x",add=TRUE,col="black",pch=16,lwd=3))
with(bootT,text(bootCI["K",c("2.5%","97.5%")],grconvertY(0.1,"npc"),
                round(bootCI["K",c("2.5%","97.5%")],2),pos=3,col="black",cex=1.25,xpd=TRUE))
@
\end{frame}


\begin{frame}[fragile, t]
\frametitle{Confidence Regions for Parameters}
<<bootT2, echo=FALSE, message=FALSE, cache=TRUE>>=
### for Linf
# bootstrap CIs
hist(bootT$coefboot[,"Linf"],breaks=30,xlab="Linf",main="",col="gray90")
with(bootT,plotCI(bootCI["Linf","Median"],grconvertY(0.1,"npc"),li=bootCI["Linf","2.5%"],
                  ui=bootCI["Linf","97.5%"],err="x",add=TRUE,col="black",pch=16,lwd=3))
with(bootT,text(bootCI["Linf",c("2.5%","97.5%")],grconvertY(0.1,"npc"),
                round(bootCI["Linf",c("2.5%","97.5%")],1),pos=3,col="black",cex=1.25,xpd=TRUE))
text(grconvertX(1,"npc"),grconvertY(0.1,"npc"),"Bootstrap",pos=2,col="black",cex=1.25)
# profile likelihood CIs
tmpP <- confint(fitT)[-3,]
plotCI(coef(fitT)["Linf"],grconvertY(0.3,"npc"),li=tmpP["Linf","2.5%"],
                  ui=tmpP["Linf","97.5%"],err="x",add=TRUE,col="blue3",pch=16,lwd=3)
text(tmpP["Linf",],grconvertY(0.3,"npc"),round(tmpP["Linf",],1),pos=3,col="blue3",cex=1.25,xpd=TRUE)
text(grconvertX(1,"npc"),grconvertY(0.3,"npc"),"Profile LH",pos=2,col="blue3",cex=1.25)
# normal theory CIs
tmpN <- data.frame(sumT$parameters[-3,-c(3,4)])
tmpN$LCI <- tmpN$Estimate-1.96*tmpN$"Std..Error"
tmpN$UCI <- tmpN$Estimate+1.96*tmpN$"Std..Error"
plotCI(tmpN["Linf","Estimate"],grconvertY(0.5,"npc"),li=tmpN["Linf","LCI"],
                  ui=tmpN["Linf","UCI"],err="x",add=TRUE,col="red",pch=16,lwd=3)
text(tmpN["Linf",-c(1,2)],grconvertY(0.5,"npc"),round(tmpN["Linf",-c(1,2)],1),pos=3,col="red",cex=1.25,xpd=TRUE)
text(grconvertX(1,"npc"),grconvertY(0.5,"npc"),"Normal",pos=2,col="red",cex=1.25)

### for K
# bootstrap CIs
hist(bootT$coefboot[,"K"],breaks=20,xlab="K",main="",col="gray90")
with(bootT,plotCI(bootCI["K","Median"],grconvertY(0.1,"npc"),li=bootCI["K","2.5%"],
                  ui=bootCI["K","97.5%"],err="x",add=TRUE,col="black",pch=16,lwd=3))
with(bootT,text(bootCI["K",c("2.5%","97.5%")],grconvertY(0.1,"npc"),
                round(bootCI["K",c("2.5%","97.5%")],2),pos=3,col="black",cex=1.25,xpd=TRUE))
# profile likelihood CIs
plotCI(coef(fitT)["K"],grconvertY(0.3,"npc"),li=tmpP["K","2.5%"],
                  ui=tmpP["K","97.5%"],err="x",add=TRUE,col="blue3",pch=16,lwd=3)
text(tmpP["K",],grconvertY(0.3,"npc"),round(tmpP["K",],2),pos=3,col="blue3",cex=1.25,xpd=TRUE)
# normal theory CIs
plotCI(tmpN["K","Estimate"],grconvertY(0.5,"npc"),li=tmpN["K","LCI"],
                  ui=tmpN["K","UCI"],err="x",add=TRUE,col="red",pch=16,lwd=3)
text(tmpN["K",-c(1,2)],grconvertY(0.5,"npc"),round(tmpN["K",-c(1,2)],2),pos=3,col="red",cex=1.25,xpd=TRUE)
@
\end{frame}




%###############################################################################
%###############################################################################
\section{Typical Model Fitting Problems}
\begin{frame}[t]
\frametitle{Typical Model Fitting Problems}
\begin{columns}[T]
  \begin{column}{0.5\textwidth}
    \begin{itemize}[<+->]
      \item Model does not converge.
      \item Model values fail at an iteration.
      \item Best-fit values are unrealistic.
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \includegraphics[width=2in]{Figs/static-BangHeadComputer.jpg}
  \end{column}
\end{columns}
\end{frame}


\begin{frame}[fragile]
\frametitle{Algorithm Failure -- Possible Reasons}
\begin{itemize}
  \item Failure to converge -- RSS surface is flat
  \medskip
<<fitProbFlat, echo=FALSE>>=
# Make some 2-d normal data
x <- seq(-3,3,0.05)
X <- grid2d(x)
z <- dnorm2d(X$x,X$y,rho=0)
# rescale z so that the max is 1
z <- z/max(z)
# set some perspectives and colors
theta <- 0 # no twist
phi <- 30 # looking down slightly
d <- 3
clr <- "gray90"
# flip over so that it looks like we are minimizing an RSS -- easy solution example
z <- -1*z
Z <- list(x=x,y=x,z=matrix(z,ncol=length(x)))
par(mar=c(0,0,1,0))
persp(Z,theta=theta,phi=phi,col=clr,box=FALSE,axes=FALSE,
      shade=1,border=NA,zlim=c(-1,0),d=d,main="Good")
# flatten the surface -- hard solution example
z <- 0.2*z
Z <- list(x=x,y=x,z=matrix(z,ncol=length(x)))
persp(Z,theta=theta,phi=phi,col=clr,box=FALSE,axes=FALSE,
      shade=1,border=NA,zlim=c(-1,0),d=d,main="Difficult")
@
  \pause
  \vspace{-24pt}
  \begin{itemize}
    \item Often occurs with highly variable data.
    \item Often occurs with highly correlated parameters.
  \end{itemize}
  \pause
  \medskip
  \begin{itemize}
    \item[\checkmark] \textit{Fitting multiplicative errors (if appropariate) may help.}
    \item[\checkmark] \textit{Try the Francis parameterization.}
  \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[fragile,t]
\frametitle{Algorithm Failure -- Possible Reasons}
\begin{itemize}
  \item<1-> Parameters produce negative or infinite values during iterations
  \begin{itemize}
    \item<2-> Often occurs with highly variable data.
    \item<3-> May occur with poor starting values.
    \item<4-> Often occurs with fairly linear data.
    \item<5-> Often occurs with narrow age ranges. 
<<LinearEx1, echo=FALSE, fig.width=6, fig.height=3, out.width='.6\\linewidth'>>=
par(mfrow=c(1,2))
w <- c(1,2,4,4,4,4,4,4,4,4,3,2,1,1,1)
w <- w/sum(w)
x <- sample(1:15,100,replace=TRUE,prob=w)
y <- vbT(x,Linf=400,K=0.2,t0=0)+rnorm(length(x),sd=40)
tmpd <- data.frame(tl=y,age=x)
plot(tl~age,data=Subset(tmpd,age<=7),pch=16,col=rgb(0,0,0,0.75),xlab="Age",ylab="Length",xlim=c(0,15),ylim=c(0,500))
points(tl~age,data=Subset(tmpd,age>=7),pch=16,col=rgb(0,0,0,0.05))

plot(tl~age,data=Subset(tmpd,age>=7),pch=16,col=rgb(0,0,0,0.75),xlab="Age",ylab="Length",xlim=c(0,15),ylim=c(0,500))
points(tl~age,data=Subset(tmpd,age<=7),pch=16,col=rgb(0,0,0,0.05))
@
  \end{itemize}  
  \smallskip
  \begin{itemize}
    \item[\checkmark]<6-> \textit{Fitting multiplicative errors (if appropariate) may help.}
    \item[\checkmark]<6-> \textit{Try different starting values.}
    \item[\checkmark]<6-> \textit{Use an algorithm that allows parameter constraints.}
    \item[\checkmark]<6-> \textit{Work hard to sample all ages.}
  \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Best-Fit Values are Unrealistic -- Possible Reasons}
\begin{itemize}
  \item<1-> Often occurs with highly variable data.
  \item<2-> Often occurs with fairly linear data.
  \item<3-> May occur with ``poor'' starting values.
\end{itemize}
\onslide<3->{
\medskip
<<fitProbLocalMin, echo=FALSE>>=
# Make some 2-d normal data
x <- seq(-3,3,0.05)
X <- grid2d(x)
z <- dnorm2d(X$x,X$y,rho=-0.7)
# rescale z so that the max is 1 and flip
z <- -1*z/max(z)
z <- matrix(z,ncol=length(x))

# set some perspectives and colors
theta <- 0 # no twist
phi <- 30 # looking down slightly
d <- 3
clr <- "gray90"
# plot
Z <- list(x=x,y=x,z=z)
par(mar=c(0,0,1,0))
persp(Z,theta=theta,phi=phi,col=clr,box=FALSE,axes=FALSE,
      shade=1,border=NA,zlim=c(-1,0),d=d,main="Good")

x1 <- seq(-3,3,0.18)
X1 <- grid2d(x1)
z1 <- dnorm2d(X1$x,X1$y,rho=-0.6)
z1 <- -0.3*z1/max(z1)  # flip and make shallower
z1m <- matrix(z1,ncol=length(x1))  # make a matrix
# put in lower-left corner of z
z[1:nrow(z1m),1:ncol(z1m)] <- z1m
# plot
Z <- list(x=x,y=x,z=z)
par(mar=c(0,0,1,0))
persp(Z,theta=theta,phi=phi,col=clr,box=FALSE,axes=FALSE,
      shade=1,border=NA,zlim=c(-1,0),d=d,main="Difficult")
@
}
\end{frame}


%###############################################################################
%###############################################################################
\section{Example Output}

\begin{frame}[fragile,t]
\frametitle{Example Output -- Mooij Parameterization}
\begin{enumerate}
  \item Declare the model parameterization (e.g., Mooij)
<<>>=
## returns predicted length given age and values for parameters
vb <- function(age,Linf,omega,L0) 
  Linf-(Linf-L0)*exp(-(omega/Linf)*age)
@
\pause
  \item Declare starting values for each parameter
<<>>=
## from examination of the plot and using K=0.3ish
stvals <- list(Linf=380,omega=0.3*380,L0=150)
@
\pause
  \item Run default non-linear algorithm
<<>>=
## variables in crm data frame are tl and age
fit <- nls(tl~vb(age,Linf,omega,L0),data=crm,
           start=stvals,trace=TRUE)
@
\saveResEnumi
\end{enumerate}
\end{frame}


\begin{frame}[fragile,t]
\frametitle{Example Output -- Mooij Parameterization}
\begin{enumerate}
\setResEnumi
  \item Examine coefficients
<<echo=-1, message=FALSE>>=
fit <- nls(tl~vb(age,Linf,omega,L0),data=crm,start=stvals)
## Best-fit parameter estimates
(cf <- coef(fit) )
## profile LH CIs for parameters
confint(fit)
## Correlations among parameter estimates
summary(fit,correlation=TRUE)$correlation
@
\saveResEnumi
\end{enumerate}
\end{frame}


\begin{frame}[fragile,t]
\frametitle{Example Output -- Mooij Parameterization}
\begin{enumerate}
\setResEnumi
  \item Examine fit
<<exampleOut1, fig.width=3.5, fig.height=3.5, out.width='.35\\linewidth'>>=
## Best-fit line -- LEFT
plot(tl~age,data=crm,xlab="Age",ylab="Total Length (mm)",
     ylim=c(0,470),xlim=c(0,12),pch=16,col=rgb(0,0,0,0.5))
curve(vb(x,Linf=cf["Linf"],omega=cf["omega"],L0=cf["L0"]),
         from=0,to=12,lwd=4,add=TRUE,col="red")
## Residual plot -- RIGHT
plot(residuals(fit)~fitted(fit),pch=16,
     xlab="Fitted Values",ylab="Residuals")
@
\saveResEnumi
\end{enumerate}
\end{frame}


\begin{frame}[fragile,t]
\frametitle{Example Output -- Mooij Parameterization}
\begin{enumerate}
\setResEnumi
  \item Construct bootstrap samples
<<>>=
bres <- nlsBoot(fit,niter=200)
head(bres$coefboot,n=10)
@
\saveResEnumi
\end{enumerate}
\end{frame}


\begin{frame}[fragile,t]
\frametitle{Example Output -- Mooij Parameterization}
\begin{enumerate}
\setResEnumi
  \item Examine bootstrap distributions and confidence intervals
<<eval=FALSE>>=
confint(bres,plot=TRUE)
@
<<exampleBoot1, echo=FALSE, fig.width=7.5, fig.height=2.5, out.width='.9\\linewidth'>>=
confint(bres,plot=TRUE,rows=1,cols=3)
@
\saveResEnumi
\end{enumerate}
\end{frame}



%###############################################################################
%###############################################################################
\section*{References}
\begin{frame}<beamer:0>
% this is a hack for adding some references that did not work above for some reason
\cite{Francis1988}
\cite{vonBertalanffy1938}
\cite{vonBertalanffy1934}
%\cite{Mooijetal1999} % this causes a problem for some reason -- perhaps the 2nd capitalization
\end{frame}

\begin{frame}[t]
\frametitle{References}
  \fontsize{7pt}{8.5}\selectfont
  \bibliography{c:/aaaWork/zGnrlLatex/DHO_bib}    %make the bibliography
\end{frame}


\end{document}